version: "2.0"
nlu:
- intent: indienen_hoe
  examples: |
    - [klacht](product) indienen 
    - [klacht](product) indienen bij [gemeente](organisatie) [Dongen](municipality)
    - [klacht](product) indienen bij de [gemeente](organisatie)
    - [klacht](product) over slecht onderhoud van [kamerverhuur]{"entity":"onderwerp","value":"verhuur"} indienen
    - [klacht](product) zwembad indienen
    - ben [niet](niet) tevreden. ik wil een [klacht](product) indienen
    - hoe kan ik een [klacht](product) indienen
    - hoe kan ik een [klacht](product) indienen over [geluids]{"entity":"onderwerp","value":"geluid"} [overlast](situatie)
    - ik wil  hier mijn [klacht](product) indienen
    - ik wil een [klacht](product) indienen
    - ik wil een [klacht](product) indienen bij [Dongen](municipality)
    - ik wil een [klacht](product) indienen bij [gemeente](organisatie) [Dongen](municipality)
    - ik wil een [klacht](product) indienen bij de [gemeente](organisatie)
    - ik wil een [klacht](product) indienen voor [geluids]{"entity":"onderwerp","value":"geluid"} [overlast](situatie)
    - ik wil een [stageverzoek]{"entity":"onderwerp","value":"vacature"} indienen
    - ik wil in deze chat mijn [klacht](product) indienen
    - kan ik hier een [klacht](product) indienen
    - waar kan ik een [klacht](product) indienen
    - waar kan ik een [klacht](product) indienen over [geluids]{"entity":"onderwerp","value":"geluid"} [overlast](situatie)
    - Waar kan ik een [klacht](product) van [groenvoorziening]{"entity":"onderwerp","value":"groenonderhoud"} indienen
    - waar kan ik [klachten]{"entity":"product","value":"klacht"} indienen
    - hoe [postadres]{"entity":"product","value":"briefadres"} in dienen
    - hoe [postadres]{"entity":"product","value":"briefadres"} indienen