version: "2.0"
nlu:
- intent: ophalen_wanneer
  examples: |
    - [papierbak]{"entity":"product","value":"afvalcontainer"} wanneer word die geleegd
    - hoe laat kan ik donderdag mijn [rijbewijs](product) ophalen?
    - hoe laat kan ik mijn [rijbewijs](product) ophalen?
    - hoe laat kan ik vrijdag mijn [paspoort](product) ophalen?
    - hoe laat word plastic opgehaald
    - hoelaat kan ik mn [rijbewijs](product) ophalen
    - hoelaat kan ik vandaag mijn [rijbewijs](product) ophalen?
    - is er een mogelijkheid om mn [rijbewijs](product) vandaag ipv morgen op te halen?
    - is het mogelijk om een [rijbewijs](product) eerder op te halen?
    - kan ik 'm al ophalen?
    - kan ik [paspoort](product) in dezelfde dag ophalen?
    - kan ik hem eerder op halen?
    - kan ik hem eerder ophalen?
    - kan ik me [id-kaart]{"entity":"product","value":"identiteitskaart"} al ophalen?
    - kan ik mijn [paspoort](product) al ophalen?
    - kan ik mijn [paspoort](product) in de avond nog ophalen?
    - kan ik mijn [rijbewijs](product) eerder ophalen
    - kan ik mijn [rijbewijs](product) eerder ophalen?
    - kan ik ook eerder mijn [rijbewijs](product) ophalen?
    - kan ik vandaag mijn [paspoort](product) ophalen?
    - na hoelang kan ik mijn [paspoort](product) ophalen?
    - of ik mijn nieuwe [rijbewijs](product) al kan ophalen
    - papier ophaal dag
    - tot hoe laat kan ik mijn [paspoort](product) ophalen vandaag?
    - vanaf hoelaat kan ik me [rijbewijs](product) ophalen?
    - vanaf hoelaat kan ik mijn [rijbewijs](product) afhalen vandaag?
    - vanaf hoelaat kan ik mijn [rijbewijs](product) persoonlijk afhalen vandaag?
    - waneer wordt de [plastic zakken]{"entity":"onderwerp","value":"afvalzak"} opgehaald 
    - waneer wordt het vuilnis opgehaald
    - wanneer afhalen [id-kaart]{"entity":"product","value":"identiteitskaart"}
    - wanneer is de eerst volgende [afval](onderwerp) ophaal dag
    - wanneer is de papier ophaal dag?
    - wanneer kan ik de [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen?
    - wanneer kan ik hem ophalen dan
    - wanneer kan ik het ophalen
    - wanneer kan ik mijn [id]{"entity":"product","value":"identiteitskaart"} ophalen?
    - wanneer kan ik mijn [paspoort](product) ophalen?
    - wanneer kan ik mijn [spoed](spoed) [paspoort](product) ophalen?
    - wanneer kan ik mijn [rijbewijs](product) afhalen?
    - wanneer kan ik mijn [rijbewijs](product) ophalen?
    - wanneer kan ik mijn [spoed]{"entity":"spoed","value":"spoed"} [paspoort](product) ophalen
    - wanneer kan mijn [oude](staat) bank opgehaald worden?
    - wanneer kartonbakken geleegd?
    - wanneer komen ze het [huisvuil]{"entity":"onderwerp","value":"afval"} ophalen
    - wanneer mijn [rijbewijs](product) kan ik ophalen?
    - wanneer moet ik mijn [paspoort](product) afhalen?
    - wanneer word het karton opgehaald
    - wanneer worden de [container](onderwerp) geleegd
    - wanneer worden de kerstbomen opgehaald?
    - wanneer wordt de [afvalbak]{"entity":"onderwerp","value":"container"} geleegd
    - wanneer wordt de [blauwe bak]{"entity":"product","value":"afvalcontainer"} geleegd
    - wanneer wordt de [blauwe bak]{"entity":"product","value":"afvalcontainer"} opgehaald
    - wanneer wordt de [gft]{"entity":"onderwerp","value":"afval"} opgehaald?
    - wanneer worden de [grijze bakken]{"entity":"product","value":"afvalcontainer"} opgehaald in [Amsterdam](municipality)
    - wanneer wordt de [groene bak]{"entity":"product","value":"afvalcontainer"} geleegd
    - wanneer wordt de [minicontainer]{"entity":"product","value":"afvalcontainer"} opgehaald
    - wanneer wordt de [tuinafvalcontainer]{"entity":"product","value":"afvalcontainer"} geleegd?
    - wanneer wordt de papier opgehaald?
    - wanneer wordt het [grofvuil](product) opgehaald?
    - wanneer wordt het opgehaald
    - wanneer wordt het papier opgehaald?
    - wanneer wordt het plastic opgehaald?
    - wanneer wordt mijn [afval](onderwerp) opgehaald
    - wanneer wordt onze [container](onderwerp) geleegd?
    - wanneer wordt onze kerstboom opgehaald? 
    - wat is de ophaaldag voor [afval](onderwerp)
    - wordt het [afval](onderwerp) morgen opgehaald in oost?
    - wordt het papier vandaag opgehaald in sterrenburg?
    - wordt het papier vandaag opgehaald?
    - wordt het plastic vandaag opgehaald?
    - wordt het vandaag opgehaald?
    - wordt morgen mijn [kliko]{"entity":"product","value":"afvalcontainer"} geleegd?
    - kan ik op zaterdag ook [rijbewijs](product) ophalen 
    - kan er bij mij [grootvuil]{"entity":"product","value":"grofvuil"} opgehaald worden
    - kan er bij mij [groot vuil]{"entity":"product","value":"grofvuil"} opgehaald worden
    - waarneer komen ze het [huisvuil]{"entity":"onderwerp","value":"afval"} ophalen
    - waarneer komen ze het papier ophalen
    - waarneer afhalen [id-kaart]{"entity":"product","value":"identiteitskaart"}
    - waarneer [id-kaart]{"entity":"product","value":"identiteitskaart"} afhalen 

#TODO: waar plaatsen?
#    - Vanaf hoelaat kan ik me [rijbewijs](product) ophalen?
#    - Wanneer kan ik mijn kliko buiten zetten in [Utrecht](municipality)
#    - Wanneer kan ik het [afval](onderwerp) buiten zetten
#    - Wanneer kan ik mijn [kliko]{"entity":"product","value":"afvalcontainer"} buiten zetten in [Utrecht](municipality)

- intent: ophalen_waar
  examples: |
    - waar ik hem moet ophalen
    - waar kan ik hem ophalen
    - Waar kan ik het afhalen in [Amsterdam](municipality)?
    - waar kan ik het afhalen?
    - waar kan ik het ophalen
    - Waar kan ik het ophalen in [Tilburg](municipality)?
    - waar kan ik mijn [geboorteakte](product) halen?
    - Waar kan ik mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} afhalen in [Utrecht](municipality)?
    - Waar kan ik mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} afhalen?
    - Waar kan ik mijn [paspoort](product) afhalen in [Amsterdam](municipality)?
    - Waar kan ik mijn [paspoort](product) afhalen?
    - waar kan ik mijn [rijbewijs](product) ophalen?
    - Waar kan ik mijn [spoed]{"entity":"spoed","value":"spoed"} [rijbewijs](product) afhalen
    - waar moet ik het afhalen?
    - waar moet ik het ophalen in [Eindhoven](municipality)?
    - waar moet ik het ophalen?
    - waar moet ik mijn [paspoort](product) afhalen?
    - waar moet ik mijn [paspoort](product) ophalen?
    - waar moet ik mijn [rijbewijs](product) ophalen?
    - waar zou ik mijn [paspoort](product) kunnen ophalen?

- intent: opgehaald_niet
  examples: |
    - [afval](onderwerp) [niet](niet) opgehaald
    - [afval](onderwerp) [niet](niet) opgehaald
    - [afval](onderwerp) is [niet](niet) opgehaald
    - [afval](onderwerp) is [niet](niet) opgehaald in [amsterdam](municipality)
    - [afval](onderwerp) is [niet](niet) opgehaald in de julianastraat
    - [huisvuil]{"entity":"onderwerp","value":"afval"} is [niet](niet) opgehaald
    - [huisvuil]{"entity":"onderwerp","value":"afval"} is [niet](niet) opgehaald in [dongen](municipality)
    - [pmd]{"entity":"onderwerp","value":"afval"} is niet opgehaald
    - [restafval]{"entity":"onderwerp","value":"afval"} vandaag [niet](niet) op gehaald?
    - [vuilknijpers]{"entity":"onderwerp","value":"afval"} zijn [niet](niet) opgehaald
    - gisteren is mijn [afval](onderwerp) [niet](niet) opgehaald
    - het [restafval]{"entity":"onderwerp","value":"afval"} zou vandaag opgehaald worden maar dit is nog [niet](niet) gebeurd
    - het is [niet](niet) opgehaald
    - het plastic is niet op gehaald 
    - ik heb mijn [rijbewijs](product) nog [niet](niet) opgehaald
    - is [niet](niet) opgehaald
    - is gisteren [geen]{"entity":"niet","value":"niet"} [huisvuil]{"entity":"onderwerp","value":"afval"} opgehaald
    - is vadaag de P.M.D. niet opgehaald
    - mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} heb ik [niet](niet) opgehaald
    - papier is [niet](niet) op gehaald
    - papier is deze week [niet](niet) opgehaald
    - plastic is [niet](niet) opgehaald
    - [gft]{"entity":"onderwerp","value":"afval"} [afval](onderwerp) is niet opgehaald

- intent: ophalen_hoe
  examples: |
    - [eerder]{"entity":"spoed","value":"spoed"} [paspoort](product) afhalen
    - [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen [afspraak](afspraak)
    - [kind](namens) [paspoort](product) ophalen
    - [paspoort](product) op te halen
    - [paspoort](product) ophalen
    - [spoed]{"entity":"spoed","value":"spoed"} [id]{"entity":"product","value":"identiteitskaart"} afhalen
    - af te halen
    - af te halen [rijbewijs](product)
    - afhaal [rijbewijs](product)
    - afhalen
    - afhalen [identiteits bewijs]{"entity":"product","value":"identiteitsbewijs"}
    - afhalen [rijbewijs](product)
    - als ik zelf mijn [rijbewijs](product) [niet](niet) kan ophalen, kan ik dan iemand machtigen om het op te halen?
    - hoe kan ik [grofvuil](product) op laten halen
    - hoe kan ik een [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen?
    - hoe kan ik een [rijbewijs](product) ophalen in [amsterdam](municipality) met [spoed]{"entity":"spoed","value":"spoed"}?
    - hoe kan ik het ophalen 
    - hoe kan ik mijn [rijbewijs](product) ophalen
    - hoe kan ik mijn [rijbewijs](product) ophalen?
    - hoe moet ik mijn [paspoort](product) afhalen
    - hoe moet ik mijn [paspoort](product) afhalen?
    - ik moet [spoedelijk]{"entity":"spoed","value":"spoed"} mijn [paspoort](product) afhalen.
    - ik moet alleen mijn [rijbewijs](product) ophalen
    - ik moet hem alleen ophalen
    - ik moet mijn [id]{"entity":"product","value":"identiteitskaart"} ophalen
    - ik moet mijn [rijbewijs](product) vandaag ophalen
    - ik wil [grofvuil](product) op laten halen
    - ik wil graag [rijbewijs](product) ophalen
    - ik wil mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen
    - ik wil mijn [paspoort](product) en [rijbewijs](product) ophalen.
    - ik wil mijn [rijbewijs](product) afhalen
    - ik wil mijn eerste [rijbewijs](product) zo [snel]{"entity":"spoed","value":"spoed"} mogelijk ophalen
    - ik wil zo [spoedig]{"entity":"spoed","value":"spoed"} mogelijk mijn [rijbewijs](product) ophalen
    - kan [iemand anders]{"entity":"namens","value":"iemandanders"} mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen?
    - kan [iemand anders]{"entity":"namens","value":"iemandanders"} mijn [paspoort](product) ophalen
    - kan [iemand anders]{"entity":"namens","value":"iemandanders"} mijn [paspoort](product) ophalen?
    - kan [iemand anders]{"entity":"namens","value":"iemandanders"} ook mijn [rijbewijs](product) ophalen?
    - kan [mn zus]{"entity":"namens","value":"iemandanders"} een [paspoort](product) voor mij ophalen?
    - kan ik [iemand anders]{"entity":"namens","value":"iemandanders"} mijn [paspoort](product) laten afhalen?
    - kan ik een [brp](onderwerp) [uittreksel](thema) ophalen [bij de balie]{"entity":"kanaal","value":"offline"}?
    - kan ik een [gezondheidverklaring](document) halen op het stadhuis
    - kan ik een [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen voor mijn [partner](namens) of [iemand anders]{"entity":"namens","value":"iemandanders"}
    - kan ik een [paspoort](product) afhalen voor [mn broer]{"entity":"namens","value":"iemandanders"}
    - kan ik een [paspoort](product) afhalen voor mijn [partner](namens) of [iemand anders]{"entity":"namens","value":"iemandanders"}
    - kan ik het [id-kaart]{"entity":"product","value":"identiteitskaart"} van [iemand anders]{"entity":"namens","value":"iemandanders"} afhalen?
    - kan ik het [idkaart]{"entity":"product","value":"identiteitskaart"} van mijn [partner](namens) afhalen?
    - kan ik het [paspoort](product) van mijn [partner](namens) of [iemand anders]{"entity":"namens","value":"iemandanders"} afhalen?
    - kan ik het [paspoort](product) voor [iemand anders]{"entity":"namens","value":"iemandanders"} afhalen?
    - kan ik het [rijbewijs](product) ophalen van mijn [dochter]{"entity":"namens","value":"kind"}?
    - kan ik het [rijbewijs](product) ophalen voor mijn [opa]{"entity":"namens","value":"iemandanders"}?
    - kan ik het [rijbewijs](product) van mijn [partner](namens) afhalen met [spoed]{"entity":"spoed","value":"spoed"}?
    - kan ik het [rijbewijs](product) van mijn [partner](namens) of [iemand anders]{"entity":"namens","value":"iemandanders"} afhalen?
    - kan ik het [rijbewijs](product) van mijn [zoon]{"entity":"namens","value":"kind"} afhalen?
    - kan ik morgen het [id-kaart]{"entity":"product","value":"identiteitskaart"} van mijn [dochter]{"entity":"namens","value":"kind"} op komen halen?
    - kan ik morgen het [paspoort](product) van mijn [dochter]{"entity":"namens","value":"kind"} op komen halen
    - kan ik morgen het [paspoort](product) van mijn [dochter]{"entity":"namens","value":"kind"} ophalen?
    - kan ik morgen het [paspoort](product) van mijn [zoon]{"entity":"namens","value":"kind"} afhalen?
    - kan ik ook [tuinafval]{"entity":"onderwerp","value":"afval"} laten ophalen aan huis
    - kan mijn [vader]{"entity":"namens","value":"iemandanders"} mijn [paspoort](product) ophalen?
    - kunnen jullie de grijze [container](onderwerp) met de blauwe deksel komen ophalen?
    - kunnen we morgen het [id-kaart]{"entity":"product","value":"identiteitskaart"} van onze [zoon]{"entity":"namens","value":"kind"} ophalen?
    - ook een [paspoort](product) afhalen voor [mijn man]{"entity":"namens","value":"partner"}
    - op te halen
    - ophalen
    - ophalen
    - ophalen [paspoort](product)
    - ophalen [rijbewijs](product) 
    - ophalen van het [paspoort](product)
    - ophalen van het [paspoort](product)
    - vraag over het afhalen van een [identiteitskaart](product) van mijn [zoon]{"entity":"namens","value":"kind"}.
    - vraag over het ophalen van een [identiteitskaart](product)

#TODO: waar plaatsen?
#    - Ik moet mijn [rijbewijs](product) afhalen vandaag om 14.00 uur

#TODO: hoort dit bij wiemagdat?
#    - Kan [iemand anders]{"entity":"namens","value":"iemandanders"} mijn [rijbewijs](product) op halen

#TODO: ophalen_algemeen
# staan nog onder ophalen_hoe
  #  - Afhalen
  #  - Ophalen
  #  - ophalen [rijbewijs](product)
  #  - afhalen [rijbewijs](product)
  #  - vraag over het ophalen van een [identiteitskaart](product)
  #  - [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen [afspraak](afspraak)
  #  - [paspoort](product) op te halen
  #  - [paspoort](product) ophalen
  #  - ophalen van het [paspoort](product)
  #  - [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen [afspraak](afspraak)
  #  - [kind](namens) [paspoort](product) ophalen
  #  - ik heb een vraag over het afhalen van een [identiteitskaart](product) van mijn [zoon]{"entity":"namens","value":"kind"}.
  #  - [spoed]{"entity":"spoed","value":"spoed"} [id]{"entity":"product","value":"identiteitskaart"} afhalen

#TODO: ophalen_algemeen? of ophalen?
#    - [afspraak](afspraak) voor een [bank]{"entity":"onderwerp","value":"straatmeubilair"} op te laten halen
#    - Moet vandaag me [paspoort](product) ophalen

- intent: afhalen_bewijskwijt
  examples: |
    - afhaal [bewijs](thema) [rijbewijs](product) [kwijt]{"entity":"situatie","value":"verloren"}
    - afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"}. Wat moet ik doen?
    - als ik het afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - ik ben het afhaal [bewijs](thema) van mijn [rijbewijs](product) [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben het afhaal [bewijs](thema) voor het [id-kaart]{"entity":"product","value":"identiteitskaart"} [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben het afhaal [bewijs](thema) voor het [identiteitskaart](product) [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben het afhaal [bewijs](thema) voor het [paspoort](product) [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben mijn aanvraagformulier [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben mijn afgiftebewijs [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben mijn afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"}
    - ik ben mijn bonnetje [kwijt]{"entity":"situatie","value":"verloren"}
    - ik heb een afhaal [bewijs](thema) nodig
    - ik heb een afhaal [bewijs](thema) nodig
    - ik heb een afhaal [bewijs](thema) nodig voor [paspoort](product)
    - ik heb een ophaal [bewijs](thema) nodig
    - Ik moet mijn [paspoort](product) ophalen maar ben mijn ophaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} 
    - is het afhalen van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} mogelijk zonder afhaal [bewijs](thema)?
    - is het afhalen van mijn [identiteitskaart](product) mogelijk zonder afhaal [bewijs](thema)?
    - is het afhalen van mijn [paspoort](product) mogelijk zonder afgifte bewijs?
    - kan ik het [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - kan ik het [idkaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - kan ik het [paspoort](product) ophalen zonder afhaal [bewijs](thema)?
    - kan ik het [paspoort](product) ophalen zonder ophaal [bewijs](thema)?
    - kan ik mijn [id]{"entity":"product","value":"identiteitskaart"} zonder [bewijs](thema) ophalen?
    - kan ik mijn [paspoort](product) zonder [bewijs](thema) ophalen?
    - kan ik mijn [rijbewijs](product) afhalen zonder afhaal [bewijs](thema)?
    - kan ik mijn [rijbewijs](product) zonder afgifte [bewijs](thema) ophalen?
    - ophaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"}
    - ophaal [bewijs](thema) [paspoort](product) [kwijt]{"entity":"situatie","value":"verloren"}
    - wat als ik het afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - wat als ik het afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - Wat als ik mijn afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - Is het afhalen van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} mogelijk zonder afhaal [bewijs](thema)?
    - Is het afhalen van mijn [identiteitskaart](product) mogelijk zonder afhaal [bewijs](thema)?
    - Is het afhalen van mijn [paspoort](product) mogelijk zonder afgifte [bewijs](thema)?
    - Kan ik het [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - Kan ik het [idkaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - Kan ik het [paspoort](product) ophalen zonder afhaal [bewijs](thema)?
    - Kan ik mijn [id]{"entity":"product","value":"identiteitskaart"} zonder [bewijs](thema) ophalen?
    - Kan ik mijn [paspoort](product) zonder [bewijs](thema) ophalen?
    - Kan ik mijn [rijbewijs](product) afhalen zonder afhaal [bewijs](thema)?
    - Kan ik mijn [rijbewijs](product) zonder afgifte [bewijs](thema) ophalen?
    - Is het afhalen van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} mogelijk zonder afhaal [bewijs](thema)?
    - Is het afhalen van mijn [identiteitskaart](product) mogelijk zonder afhaal [bewijs](thema)?
    - Is het afhalen van mijn [paspoort](product) mogelijk zonder afgifte [bewijs](thema)?
    - Kan ik het [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - Kan ik het [idkaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    - Kan ik het [paspoort](product) ophalen zonder afhaal [bewijs](thema)?
    - Kan ik mijn [id]{"entity":"product","value":"identiteitskaart"} zonder [bewijs](thema) ophalen?
    - Kan ik mijn [paspoort](product) zonder [bewijs](thema) ophalen?
    - Kan ik mijn [rijbewijs](product) afhalen zonder afhaal [bewijs](thema)?
    - Kan ik mijn [rijbewijs](product) zonder afgifte [bewijs](thema) ophalen?
    - Ik heb een afhaal [bewijs](thema) nodig
    - Ik heb een afhaal [bewijs](thema) nodig
    - Ik heb een afhaal [bewijs](thema) nodig voor [paspoort](product)
    - Ik ben mijn afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} wat kan ik doen
    - wat als ik het ophaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - wat als ik mijn afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} ben?
    - afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"}. Wat moet ik doen


#TODO: waar plaatsen?
# staan nog onder afhalen_bewijskwijt
    # - Is het afhalen van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} mogelijk zonder afhaal [bewijs](thema)?
    # - Is het afhalen van mijn [identiteitskaart](product) mogelijk zonder afhaal [bewijs](thema)?
    # - Is het afhalen van mijn [paspoort](product) mogelijk zonder afgifte bewijs?
    # - Kan ik het [id-kaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    # - Kan ik het [idkaart]{"entity":"product","value":"identiteitskaart"} ophalen zonder afhaal [bewijs](thema)?
    # - Kan ik het [paspoort](product) ophalen zonder afhaal [bewijs](thema)?
    # - Kan ik mijn [id]{"entity":"product","value":"identiteitskaart"} zonder [bewijs](thema) ophalen?
    # - Kan ik mijn [paspoort](product) zonder [bewijs](thema) ophalen?
    # - Kan ik mijn [rijbewijs](product) afhalen zonder afhaal [bewijs](thema)?
    # - Kan ik mijn [rijbewijs](product) zonder afgifte [bewijs](thema) ophalen?
    # - Ik ben mijn afhaal [bewijs](thema) [kwijt]{"entity":"situatie","value":"verloren"} wat kan ik doen