version: "2.0"
nlu:
- intent: registreren_hoe
  examples: |
    - [afspraak](afspraak) maken voor registratie van een [oekraïense]{"entity":"land","value":"Oekraïne"} vluchteling.
    - [geboorte](situatie) van vreemdelingen registreren.
    - [geboorteakte](product) registreren.
    - [hond]{"entity":"onderwerp","value":"hond"}  registreren bij de [gemeente](organisatie).
    - [huwelijksakte](product) registreren.
    - [huwelijksakte](product) vertalen en legaliseren voor registratie.
    - [scheiding]{"entity":"situatie","value":"scheiden"} registreren.
    - [verhuizen]{"entity":"product","value":"verhuismelding"} en registreren in een nieuwe [gemeente](organisatie).
    - [buitenlands]{"entity":"land","value":"buitenland"} [huwelijk]{"entity":"product","value":"trouwen"} registreren.
    - hoe dien ik mijn [huwelijksakte](product) in voor registratie?
    - hoe kan ik een [geboorte](situatie) registreren?
    - hoe kan ik een [overlijden]{"entity":"situatie","value":"overleden"} registreren?
    - hoe kan ik een [scheiding]{"entity":"situatie","value":"scheiden"} registreren?
    - hoe kan ik een account aanmaken?
    - hoe kan ik een nieuw [evenement]{"entity":"onderwerp","value":"evenement"} registreren?
    - hoe kan ik een [geregistreerdpartnerschap]{"entity":"product","value":"partnerschap"} registratie starten?
    - hoe kan ik me registeren
    - hoe kan ik mijn [hond]{"entity":"onderwerp","value":"hond"}  registreren?
    - hoe kan ik mijn [hond]{"entity":"onderwerp","value":"hond"} registreren
    - hoe kan ik mijn [hond]{"entity":"onderwerp","value":"hond"} registreren?
    - hoe kan ik mijn [huwelijk]{"entity":"product","value":"trouwen"} registreren?
    - hoe kan ik mijn [huwelijksakte](product) registreren?
    - hoe kan ik mijn [kenteken](onderwerp) registreren?
    - hoe kan ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} registreren
    - hoe kan ik mijn [voertuig](voertuig) registreren?
    - hoe kan ik mijn [buitenlandse]{"entity":"land","value":"buitenland"} [huwelijksakte](product) in brp registreren?
    - hoe kan ik mijn [partnerschap]{"entity":"product","value":"partnerschap"} registreren?
    - hoe kan mijn [zoon]{"entity":"namens","value":"kind"} bij mij registreren
    - Hoe lang duurt het om [echtscheiding]{"entity":"situatie","value":"scheiden"} te registreren?
    - hoe lang duurt het om te registreren?
    - hoe meld ik me aan voor registratie?
    - hoe moet ik beginnen met registreren?
    - hoe registreer ik een [geboorte](situatie)?
    - hoe registreer ik een gezinslid en welke documenten zijn nodig?
    - hoe registreer ik een nieuw adres na [verhuizing]{"entity":"product","value":"verhuismelding"}?
    - hoe registreer ik een persoon in mijn huis?
    - hoe registreer ik mijn huisdier?
    - hoe registreer ik mijn inkomen dus bij de [gemeente](organisatie)?
    - hoe registreren van [buitenlandse]{"entity":"land","value":"buitenland"} [huwelijksakte](product).
    - hoe start ik het registratieproces?
    - ik kan mijn [hond]{"entity":"onderwerp","value":"hond"} registreren
    - ik wil [mijn vriend]{"entity":"namens","value":"partner"} registreren op mijn adres
    - ik wil me registeren
    - ik wil mijn [scheiding]{"entity":"situatie","value":"scheiden"} registreren
    - ik wil mijn registratie starten
    - ik wil weten hoe ik me kan registreren
    - kan ik mijn [huwelijk]{"entity":"product","value":"trouwen"} hier registreren?
    - nieuw adres registreren na [verhuizing]{"entity":"product","value":"verhuismelding"}.
    - registratie van [oekraïense]{"entity":"land","value":"Oekraïne"} mensen.
    - registreren [scheiding]{"entity":"situatie","value":"scheiden"}
    - registreren in [Utrecht](municipality).
    - registreren van nieuw [paspoort](product).
    - registreren voor [partnerschap]{"entity":"product","value":"partnerschap"}.
    - wat is de procedure om een [overlijden]{"entity":"situatie","value":"overleden"} te registreren?
    - wat is de procedure voor het registreren van mijn [bedrijf](onderwerp)?
    - wat is de procedure voor registratie?
    - wat is het aanmeldingsproces voor een cursus?
    - wat is het proces om een gebeurtenis te registreren?
    - wat moet ik doen om me te registreren?
    - wat moet ik doen om mijn [huwelijk]{"entity":"product","value":"trouwen"} te registreren?
    - wat moet ik doen om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te registreren?
    - wat zijn de stappen om een [scheiding]{"entity":"situatie","value":"scheiden"} te registreren?
    - wat zijn de stappen om me te registreren?
    - wat zijn de stappen om mijn [kenteken](onderwerp) te registreren?
    - wat zijn de stappen om mijn eigendom te registreren?
    - wat zijn de vereisten voor registratie?
    - welke documenten heb ik nodig om te registreren?
    - We willen ons [partnerschap]{"entity":"product","value":"partnerschap"} laten registreren
    - Wat moet ik doen om onze relatie te laten registreren?
    - Mijn [mijn vriendin]{"entity":"namens","value":"partner"} en ik willen een geregistreerd [partnerschap]{"entity":"product","value":"partnerschap"} aangaan.
    - Ik wil mijn [partnerschap]{"entity":"product","value":"partnerschap"} laten registreren
    - Hoe registreer ik mijn [partnerschap]{"entity":"product","value":"partnerschap"}?
    - kan ik mijn [levenloos geboren]{"entity":"situatie","value":"overleden"} [kind](namens) ook laten registreren?
