version: "2.0"
nlu:

- lookup: voertuig
  examples: |
    - voertuig
    - voertuigen
    - auto
    - auto's
    - autootje
    - autootjes
    - werkauto
    - aanhangwagen
    - aanhanger
    - motorvoertuig
    - motor
    - bus
    - bestelbus
    - bestelbusje
    - bus
    - busje
    - caravan
    - karavan
    - camper
    - fiets
    - fietsen
    - mountainbike
    - mountain bike
    - ebike
    - e bike
    - racefiets
    - bakfiets
    - fietswrak
    - fietswrakken
    - zwerffiets
    - zwerffietsen
    - vrachtwagen
    - vrachtwagens
    - tractor
    - traktor
    - trekker
    
- lookup: parkeerfaciliteit
  examples: |
    - easy pay
    - park mobile
    - parkeer app
    - parkeer automaat
    - parkeerapp
    - parkeerautomaat
    - parkeerbetaalapp
    - parkeerzone
    - parkmobile
    - q park
    - qpark
    - rayon
    - yellowbrick
    - zone

# _____________________________________________________________

- synonym: auto #voertuig
  examples: |
    - auto's
    - autootje
    - autootjes
    - werkauto
    - voertuig
    - voertuigen
    - motorvoertuig
    - motor
    - aanhangwagen
    - aanhanger
    - vrachtwagen
    - vrachtwagens
  
- synonym: bus #voertuig
  examples: |
    - busje
    - bestelbus
    - bestelbusje

- synonym: caravan #voertuig
  examples: |
    - karavan
    - camper

- synonym: fiets #voertuig
  examples: |
    - fietsen
    - mountainbike
    - mountain bike
    - ebike
    - e bike
    - racefiets
    - bakfiets
    - fietswrak
    - fietswrakken
    - zwerffiets
    - zwerffietsen

- synonym: parkeerzone #parkeerfaciliteit
  examples: |
    - parkeerzone
    - rayon
    - zone

- synonym: parkeerapp #parkeerfaciliteit
  examples: |
    - easy pay
    - park mobile
    - parkeer app
    - parkeerbetaalapp
    - parkmobile
    - q park
    - qpark
    - yellowbrick

- synonym: parkeerautomaat #parkeerfaciliteit
  examples: |
    - parkeer automaat