version: "2.0"
nlu:

- lookup: document
  examples: |
    - document
    - documenten
    - brondocument
    - brondocumenten
    - brondoc
    - brondocs
    - bron document
    - bron documenten
    - bron docs
    - loonstrook
    - loonstrookje
    - loonstroken
    - loon strook
    - loon strookje
    - loon stroken
    - bewijsstuk
    - bewijsstukken
    - gezondheidsverklaring
    - gezondheid verklaring
    - gezondheid verklarings
    - gezondheids verklaring
    - gezondheidverklaring
    - gezondverklaring
    - keuringsarts
    - rijgeschiktheidsverklaring
    - rijgeschiktheid verklaring
    - toestemmingformulier
    - toestemmingformulieren
    - toestemmingsformulier
    - toestemmingsformulieren
    - toestemming formulier
    - toestemming formulieren
    - toestemmings formulier
    - toestemmings formulieren
    - toestemmingverklaring
    - toestemmingverklaringen
    - toestemming verklaring
    - toestemming verklaringen
    - toestemmingsverklaring
    - toestemmingsverklaringen
    - toestemmings verklaring
    - toestemmings verklaringen
    - schriftelijk toestemming
    - schriftelijke toestemming
    - verhuisformulier
    - verhuizingformulier
    - verhuizingsformulier
    - adreswijzigingsformulier
    - vermissingformulier
    - vermissingformulieren
    - vermissingsformulier
    - vermissingsformulieren
    - vermissings formulier
    - vermissings formulieren
    - vermissing formulier
    - vermissing formulieren
    - vermissingverklaring
    - vermissingverklaringen
    - vermissingsverklaring
    - vermissingsverklaringen
    - vermissing verklaring
    - vermissing verklaringen
    - vermissings verklaring
    - vermissings verklaringen

# _____________________________________________________________

- synonym: formulier #document
  examples: |
    - formulieren

- synonym: toestemmingsformulier #document
  examples: |
    - toestemmingformulier
    - toestemmingformulieren
    - toestemmingsformulier
    - toestemmingsformulieren
    - toestemming formulier
    - toestemming formulieren
    - toestemmings formulier
    - toestemmings formulieren
    - toestemmingverklaring
    - toestemmingverklaringen
    - toestemming verklaring
    - toestemming verklaringen
    - toestemmingsverklaring
    - toestemmingsverklaringen
    - toestemmings verklaring
    - toestemmings verklaringen
    - schriftelijk toestemming
    - schriftelijke toestemming

- synonym: vermissingsformulier #document
  examples: |
    - vermissingformulier
    - vermissingformulieren
    - vermissingsformulier
    - vermissingsformulieren
    - vermissings formulier
    - vermissings formulieren
    - vermissing formulier
    - vermissing formulieren
    - vermissingverklaring
    - vermissingverklaringen
    - vermissingsverklaring
    - vermissingsverklaringen
    - vermissing verklaring
    - vermissing verklaringen
    - vermissings verklaring
    - vermissings verklaringen

- synonym: verhuisformulier #document
  examples: |
    - verhuizingsformulier
    - verhuizingformulier
    - verhuizingsformulier
    - adreswijzigingsformulier
# _________________________________________

- synonym: gezondheidsverklaring #document
  examples: |
    - gezondheidverklaring
    - gezondheids verklaring
    - gezondheid verklaring
    - gezondverklaring
    - keuringsarts
    - rijgeschiktheidsverklaring
    - rijgeschiktheid verklaring
# _____________________________________________________________

- synonym: document #document
  examples: |
    - document
    - documenten

- synonym: brondocument #document
  examples: |
    - brondocument
    - brondocumenten
    - brondoc
    - brondocs
    - bron document
    - bron documenten
    - bron docs

- synonym: loonstrook #document
  examples: |
    - loonstrook
    - loonstrookje
    - loonstroken
    - loon strook
    - loon strookje
    - loon stroken

- synonym: bewijsstuk #document
  examples: |
    - bewijsstuk
    - bewijsstukken
