version: "2.0"
nlu:
- intent: out_of_scope
  examples: |
    - [ontheffing](thema) milieuzone
    - [parkeerplaats]{"entity":"onderwerp","value":"parkeerplaats"} opnieuw bestraten 
    - [verhuizen]{"entity":"product","value":"verhuismelding"} maar [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens) worden
    - [verkeersbord](onderwerp) verwijderen
    - 8588062 zaak nummer
    - alles
    - als ik een vakantiehuis in utrecht wil aanmelden
    - archief aanvraag
    - au pair
    - [auto](voertuig) wassen op de openbare weg
    - [auto](voertuig) wassen op straat
    - autowassen op straat
    - bedrijfsafval tonnen
    - beleidsregels voor erf afscheidingen ophoeksituaties
    - bij wie moet ik wezen voor een andere
    - bij wie moet ik zijn om iets te vragen over de wegwerkzaamheden aan de horst?
    - bloed laten testen
    - boeh
    - burgerpanel
    - buurt initiatief
    - buurtinitiatief
    - collectieve zorgverzekering opzeggen
    - cursus nederlands
    - de meern ging net het alarm af dat 1x per maand om 12.00 uur loeit.
    - de muziek van het festival is te hard
    - de tuinvereniging heeft nu een [feest]{"entity":"onderwerp","value":"evenement"} met vreselijk harde muziek.
    - duo
    - een raboscanner lenen
    - eerste check in
    - eisen stimuleringsregeling svn
    - elke kerst ontvang ik een kerstbonus bij mijn [uitkering](onderwerp)
    - en kan ik de [gemeente](organisatie) ook vragen over school
    - er is 2x gemeentelijke [belasting](thema) afgeschreven
    - er is in de buurt een [evenementje]{"entity":"onderwerp","value":"evenement"}
    - exploitatie [vergunning](thema) intrekken
    - extra [vergoeding]{"entity":"thema","value":"compensatie"} pleegzorg bso
    - fietsbel
    - frietjes
    - gebruik gemeentegrond
    - geen vraag over gesteld
    - handhaving
    - heb je informatie over een woning in [dongen](municipality)
    - heb jij een [paspoort](product)?
    - heeft de [gemeente](organisatie) bouwgrond te koop?
    - het best op baars vissen
    - hoe help ik [oekrainse]{"entity":"land","value":"Oekraïne"}
    - hoe hoog mag een schutting zijn
    - hoe is het met de financiën
    - hoe is het mogelijk dat de calvijnschool open is?
    - hoe kan ik helpen met de vluchtelingen uit de [oekrayne]{"entity":"land","value":"Oekraïne"}
    - hoe kan ik me nu identificeren?
    - hoe kan ik mijn prive adres afschermen
    - hoe kan ik vluchtelingen uit [oekraine]{"entity":"land","value":"Oekraïne"} helpen
    - hoe lang mag verblijven in [nederland](land) met een canadese [paspoort](product)
    - hoe lossen we het tekort op in het sociaal domein?
    - hoe moet ik vakantie doorgeven
    - hoe toont [dongen](municipality) zijn hart?
    - hoeveel raadsleden zijn er
    - horeca [vergunning](thema)
    - huishouden
    - hulp in de huishouding
    - ik ben een jaar in de ziektewet en ontvang nu 70% van mijn inkomen
    - ik ben me ov bus begeleiding pasje [kwijt]{"entity":"onderwerp","value":"verloren"}. bij wie moet ik wezen voor een andere
    - ik ben mijn rekening van het grafonderhoud van [mijn man]{"entity":"namens","value":"partner"} [kwijt]{"entity":"onderwerp","value":"verloren"}
    - ik ga [scheiden](situatie) vraag je dat aan de gemeenten [utrecht](municipality) of via advocaat
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} met mijn [bedrijf](onderwerp). welke [vergunningen]{"entity":"thema","value":"vergunning"} moet ik rekening mee houden?
    - ik ga bij [iemand]{"entity":"namens","value":"iemandanders"} inwonen, maar ik wil [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens) zijn.
    - ik heb begrepen dat er maandag 11 oktober tot 16 december werkzaamheden zijn
    - ik heb de grondwaterstand nodig
    - ik heb een lening aangevraagd voor zonnepanelen
    - Ik heb een vraag over geslachtswijziging
    - ik heb lekkage
    - ik heb onbepaalde tijd van ind gevraagd
    - Ik heb vragen over geslacht wijziging
    - Ik heb vragen over mijn geslacht en naam wijziging
    - ik kan [niet](niet) school voor mij vinden
    - ik lees net iets over een vragenlijst over Utrechtse parken 
    - ik wacht op toestemming van de [gemeente](organisatie)
    - ik wil de doorgang van de [parkeerzones]{"entity":"onderwerp","value":"parkeren"} naar me schuur laten veranderen
    - ik wil een huis kopen
    - ik wil een [rni]{"entity":"onderwerp","value":"rni"} [gemeente](organisatie)
    - ik wil een vakantie melding maken
    - ik wil een vakantiemelding maken
    - ik wil graag een bank op laten halen
    - ik wil graag mijn vakantie doorgeven
    - ik wil melding maken van mijn vakantie
    - ik wil mensen uit [ukrain]{"entity":"land","value":"Oekraïne"} helpen
    - Ik wil mijn geslacht wijzigen
    - ik wil naar [dongen]{"entity":"municipality", "role": "naar"} [verhuizen]{"entity":"product","value":"verhuismelding"} maar [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens) worden van degene waar ik me [inschrijf]{"entity":"onderwerp","value":"inschrijving"}
    - ik wil naar vakantie aanvragen
    - ik wil soliciteren
    - ik wil vragen of er wat aan me [parkeerplaats]{"entity":"onderwerp","value":"parkeerplaats"} kan gedaan worden
    - ik wil weten of er wegwerkzaamheden zijn
    - ik word wel of [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens)
    - Ik zoek de vragenlijst over parken
    - ik zoek een manager ict
    - ik zoek het iban om de kosten van de bouwleges te betalen
    - ik zoek mijn factuur voor de [parkeer]{"entity":"onderwerp","value":"parkeren"} [vergunning](thema).
    - ik zoek werk
    - ik zou graag willen dat er een skatepark in mijn wijk komt
    - ik zou graag willen weten of er een [verkeersbord](onderwerp) komt in onze wijk.
    - inchecken in de stad
    - informatie funderingsherstel
    - informatie over de verwijsindex risicojongeren vir
    - inschrijven au pair
    - inschrijven van [buitenlandse]{"entity":"land","value":"buitenland"} [akte](thema)
    - invalide bord
    - irma
    - is de kwakel voor recreatie zwemmen vandaag geopend?
    - is de lapjesmarkt nu open of [niet](niet)
    - is dit hetzelfde als [uittreksel](thema) [burgerlijke stand]{"entity":"onderwerp","value":"burgerlijke-stand"}?
    - is er al bekend waar vluchtelingen uit [oekrayne]{"entity":"land","value":"Oekraïne"} terecht kunnen?
    - is er een [evenementen]{"entity":"onderwerp","value":"evenement"} [vergunning](thema) nodig op eigen terrein
    - is er een recreatieve zwembad open in de avond?
    - is er ook toezicht van de [gemeente](organisatie) tijdens een [evenement]{"entity":"onderwerp","value":"evenement"}
    - is er vanavond gezins zwemmen open of recreatie zwemmen
    - is er vanavond gezinszwemmen open?
    - is er vrij zwemmen vandaag
    - is het druk op het moment?
    - is het familiezwembad vandaag open in den hommel?
    - is het stoken van hout in een houtkachel in een woning aan regels gebonden?
    - is het zwembad vandaag open?
    - is recreatief zwemmen vandaag mogelijk bij zwembad de kwakel?
    - is vandaag den hommel open om vrij te zwemmen
    - is vandaag kwakel openen vrij zwemmen
    - is vandaag recreatie zwemmen open
    - is vandaag vrije zwemmen open
    - is zwembad krimmerijn vandaag open?
    - jobcoachaanvraag doen
    - juridisch loket
    - kan de [gemeente](organisatie) het openbaar vervoer voor mij betalen
    - kan ik 1615 nog een {"entity":"document","value":"formulier"}  afgeven
    - kan ik bij de [gemeente](organisatie) printen?
    - Kan ik een ja ja sticker halen
    - kan ik geholpen worden me de aanvraag van een upas.
    - kan ik iets doen voor mensen uit [ukraine]{"entity":"land","value":"Oekraïne"}
    - kan ik zonder [afspraak](afspraak) een ja/ nee sticker bij de receptie ophalen?
    - ken je rutger?
    - korting 60+ bij [huur](onderwerp)
    - kunnen jullie het betalen voor het vervoer voor mij
    - kunnen wij zonder adres blijven voor die 4 weken?
    - kunt u een goede verhuizer adviseren
    - kunt u mij helpen met de aanvraag obr of ik daar voor in aanmerking kom
    - locatie reserveren
    - maar ik kan [geen]{"entity":"niet","value":"niet"} mogelijkheid vinden op deze site.
    - mag ik [bakfiets]{"entity":"voertuig","value":"fiets"} op straat [parkeren](onderwerp)
    - mag ik magnneetvissen binnen de [gemeente](organisatie)
    - mag ik meerder afspraken maken
    - mag ik meerdere afspraken hebben
    - mag ik mijn [auto](voertuig) op straat wassen
    - mag ik mijn [auto](voertuig) op straat wassen?
    - mag ik mijn [auto](voertuig) wassen voor de deur
    - mag ik mijn [boom](onderwerp) [snoeien](onderwerp)?
    - mag je logeren in leeg huis van familie
    - mag je op straat de [auto](voertuig) wassen
    - mag je op straat een [auto](voertuig) wassen
    - medewerkers groen
    - meldpunt voor [klachten]{"entity":"product","value":"klacht"} ongewenst [verhuurgedrag]{"entity":"onderwerp","value":"verhuur"}
    - mijn [hond]{"entity":"onderwerp","value":"hond"} heeft nu een nieuw thuis. nieuwe baas.
    - mijn [paspoort](product) is gebruikt door [iemand anders]{"entity":"namens","value":"iemandanders"}
    - mijn jaaropgaaf 2021 hoe krijg ik die
    - mijn upas die is leeg en ik wil naar de fitness
    - mijn upas is leeg
    - mijn woning aanbieden voor mensen uit [oekraine]{"entity":"land","value":"Oekraïne"}
    - moet dat met een [paspoort](product)?
    - moet ik dat met mijn [paspoort](product) doen?
    - moet ik de [brief](correspondentie) voor het doorgeven van een [verhuismelding](product) frankeren?
    - naar [dongen]{"entity":"municipality", "role": "naar"} [verhuizen]{"entity":"product","value":"verhuismelding"} maar [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens) worden
    - nederlandse taal volgen
    - onterechte [verhuizing]{"entity":"product","value":"verhuismelding"} door [echtgenote]{"entity":"namens","value":"partner"}
    - openbaarvervoer
    - ophaaltijd
    - opnieuw bestraten
    - optieprocedure
    - opzeggen huurcontract
    - permanent
    - plattegrond
    - plattegrond opvragen
    - plattegrond perceel
    - publiekszaken
    - recreatie zwemmen
    - reserveren zwemmen
    - rutger
    - samen leven contract
    - school vermoedt dat mijn [zoon]{"entity":"namens","value":"kind"} dyslexie heeft
    - school vermoedt dat mijn [zoon]{"entity":"namens","value":"kind"} dyslexie heeft, wij zelf ook. waar moet ik zijn voor zo een test
    - spreek jij b1?
    - studie
    - svn
    - terras [vergunning](thema)
    - tuin omspitten
    - u-pas
    - uitschrijven burgerpanel
    - valt isk in [dordrecht](municipality) onder sociaal onderwijs
    - vanuit het station op mijn werk komen.
    - varen in grachten
    - varen in grachten van [Utrecht](municipality)
    - verkeersdrempels
    - verwijsindex risicojongeren
    - vir
    - vrij zwemmen
    - vul je bij [afspraak](afspraak) de kindgegevens in?
    - waar kan ik aanvragen voor een oprit naar het huis
    - waar kan ik een 65+ pas krijgen
    - waar kan ik schade verzekering vinden
    - waar ligt [dongen](municipality)?
    - waar moet ik zijn voor zo een test
    - waarom het adres [niet](niet) bekend
    - waarom moeten we een kopie van onze koopakte aan jullie overhandigen?
    - wanneer beginnen de werkzaamheden aan het [riool](onderwerp)?
    - wanneer is het koopavond?
    - wanneer is vandaag vrijzwemmen in zwembad den hommel?
    - wanneer wordt [dongen](municipality) onderdeel van de [gemeente](organisatie) [tilburg](municipality)?
    - wanneer wordt het balkengat uitgebaggerd?
    - wanneer zijn de werkzaamheden klaar
    - wat gebeurt er met [gestolen](situatie) [fietsen]{"entity":"voertuig","value":"fiets"}
    - wat heb je aan?
    - wat is er geregeld voor de [oekrainers]{"entity":"land","value":"Oekraïne"}?
    - wat is het bestemmingsplan?
    - wat is het doel van leven?
    - wat is het salaris van de burgemeester
    - wat moet ik doen met mijn badge voor het [afval](onderwerp) als ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}?
    - wat moet ik met mijn batterijen
    - Wat zijn de regels voor paardrijden bij de noord pier?
    - we willen een [bedrijfsfestival]{"entity":"onderwerp","value":"evenement"} op eigen terrein organiseren.
    - welke huisarts kan ik kiezen
    - welke kleur heeft een [paspoort](product)
    - wijklijn  
    - wijkmanager
    - wil [geen]{"entity":"niet","value":"niet"} fiscaal [partner](namens) zijn
    - wmo
    - wmo voorziening
    - word een [parkeer]{"entity":"onderwerp","value":"parkeren"} [boete](thema) verhoogd als je [niet](niet) op tijd kan betalen?
    - wordt er dan nog steeds geld ingehouden omdat ik van een ander [gezin]{"entity":"namens","value":"gezinsleden"} kom
    - wordt er in augustus nog steeds gratis bezorgd?
    - wwb
    - zijn de winkels in het centrum tijdens het pinksterweekend open?
    - zijn er filmpjes over [dongen](municipality)?
    - zijn jullie vandaag open voor recreatie
    - zoeken op terras [vergunning](thema)
    - zorgkosten
    - zorgverzekering
    - zwembad
    - zwemles
    - zwemmen
    - Mijn [mountainbike]{"entity":"voertuig","value":"fiets"} had ik [verkeerd]{"entity":"situatie","value":"fout"} gestald, was letterlijk 10m weg
    - kan ik zitten in de centrale ruimte? 
    - kan ik zitten in de hal
    - wat voor sporten zijn er in [Hillegom](municipality)?
    - vraag over fundering woning
    - funderingsrapporten
    - fundering rapporten
    - schade aan de fundering van mijn huis
    - fundering herstel
    - fundering van het huis
    - mantelbuis door mijn fundering gestoken worden
    - is het toegestaan je [auto](voertuig) te wassen op straat?
    - machtigen opvragen [rni](onderwerp) [uittreksel](thema)
    - hoe kan ik er het beste komen met de [auto](voertuig)

# TODO: verplaatsen naar intent gekregen?
    # - wij hebben een [boete](thema) ontvangen met betrekking tot het [verkeerd]{"entity":"situatie","value":"fout"} plaatsen van [afval](onderwerp) en deze betaald met als omschrijving het betalingskenmerk. is dit voldoende?
    
- intent: medewerker_nodig
  examples: |
    - [betaling](onderwerp)
    - [geen]{"entity":"niet","value":"niet"} reactie
    - ben het er [niet](niet) mee eens
    - ben zwanger en wil [niet](niet) op straat blijven met [kind](namens)
    - burger zaken
    - burgerzaken
    - de [gemeente](organisatie) heeft onze straatnaam veranderd. nu kan enexis ons [niet](niet) meer vinden. 
    - de vraag is toch duidelijk
    - een oplichter heeft een kopie van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"}.
    - een signalering op mijn [paspoort](product)
    - er is [geen]{"entity":"niet","value":"niet"} medewerkers?
    - er is deze week [geen]{"entity":"niet","value":"niet"} plek
    - [foto]{"entity":"onderwerp","value":"foto"} in het systeem
    - gaat over [betalingen]{"entity":"onderwerp","value":"betaling"}
    - gegevens aangever
    - gegevensaangever
    - heb al een [overlijdensakte]{"entity":"product","value":"overlijdensakte"} ontvangen van de begrafenisondernemer.
    - heb geld gestort gekregen van de [gemeente](organisatie)
    - hij is geadopteerd uit de vs
    - hoe kan ik inloggen met [digid]{"entity":"onderwerp","value":"digid"}
    - hoeveel er nog openstaat
    - hoeveel staat er nog open
    - ik ben bang
    - ik ben doof dus ik kan [niet](niet) bellen
    - ik ben het [niet](niet) eens
    - ik had net een uitgebreid antwoord van een medewerker, maar dat verdwijnt weer.
    - ik heb de datum nodig van mijn [scheiding]{"entity":"situatie","value":"scheiden"} om een aanvraag in te dienen.
    - ik heb dus nog steeds [geen]{"entity":"niet","value":"niet"} reactie van jullie
    - ik heb een overbruggingsperiode nodig
    - ik heb een verblijfsgunning kan ik [id]{"entity":"product","value":"identiteitskaart"} krijgen
    - ik heb een vreemdelingenpaspoort nodig
    - ik heb nog [geen]{"entity":"niet","value":"niet"} reactie
    - ik heb op 11 oktober een vraag gesteld via het contactformulier.
    - ik heb ruit [schade](situatie) door de gras maaier
    - ik maak me zorgen om [iemand]{"entity":"namens","value":"iemandanders"}
    - ik mail dus met een [computer]{"entity":"item","value":"apparaat"} bedankt
    - ik vind het moeilijk
    - ik vind moeilijk
    - ik wacht op de toestemming van de [gemeente](organisatie)
    - ik was laatst via allerlei verschillende wegen met jullie 
    - ik wil een vreemdelingenpaspoort
    - ik word bedreigd door [mijn man]{"entity":"namens","value":"partner"} en onderbuurvrouw
    - ik zie het [niet](niet) meer zitten
    - ik zou teruggebeld worden over een [bouw](onderwerp) [vergunning](thema) van mijn [buren]{"entity":"namens","value":"iemandanders"}
    - inburgeren
    - inburgering
    - inburgeringscursus
    - is er een personeel aanwezig?
    - is het mogelijk een [verhuizing]{"entity":"product","value":"verhuismelding"} te annuleren?
    - kan ik [online](kanaal) b [formulieren]{"entity":"document","value":"formulier"} bij [overlijden]{"entity":"situatie","value":"overleden"} bestellen voor de verpleeghuisarts?
    - kan ik [telefonisch](kanaal) een [afspraak](afspraak) maken?
    - klopt dit wel
    - klopt het dat het momenteel [niet](niet) mogelijk is een [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven
    - klopt het wel wat je zegt
    - kopie [paspoort](product) afgegeven en vertrouw het [niet](niet)
    - kopie [paspoort](product) in handen van oplichter. 
    - kun je wat duidelijker zijn
    - maar het onderwerp staat er [niet](niet) tussen
    - maar ik zit in quarantaine
    - maar staat nog [niet](niet) bij de [belasting](thema) dienst
    - mijn [broer]{"entity":"namens","value":"iemandanders"} is [overleden](situatie).
    - mijn [partner](namens) is [overleden](situatie)
    - mijn [paspoort](product) is in handen van een oplichter.
    - mijn [vader]{"entity":"namens","value":"iemandanders"} is [overleden](situatie).
    - mijn [zoon]{"entity":"namens","value":"kind"} heeft een amerikaans [paspoort](product)
    - mijn adres is geheim.
    - mishandeling
    - neemt er nog [iemand]{"entity":"namens","value":"iemandanders"} de telefoon op
    - nu staat het onderwerp er [niet](niet) tussen
    - veilig thuis
    - voorrangs [verklaring](thema) voor mij en mijn [kind](namens)
    - waar gaat het over
    - waar kan ik informatie vinden over [verbouwing]{"entity":"onderwerp","value":"bouw"} in een stadsmonument
    - waar kan ik terecht voor zorg?
    - wat bedoel je
    - wat heeft dit voor gevolgen?
    - wat moet ik doen voor een [bouw](onderwerp) [vergunning](thema)
    - wat te doen met een [overledene]{"entity":"situatie","value":"overleden"}
    - wat wordt daar mee bedoeld?
    - wij beschikken [niet](niet) over [digids]{"entity":"onderwerp","value":"digid"} van onze cliënten.
    - wij hebben [niet](niet) de beschikking over de [digi id]{"entity":"onderwerp","value":"digid"} voor clienten.
    - zaak is nog [niet](niet) doorgegeven aan [overheid]{"entity":"organisatie","value":"rijksoverheid"}

#TODO: verhuizen naar andere intent
#    - foutief [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}
#    - foutive [inschrijving](onderwerp) woonadres
#    - ik heb meer informatie nodig
#    - ik en mijn [partner](namens) [verhuizen]{"entity":"product","value":"verhuismelding"} binnenkort. ik wil me inschrijven maar twijfel bij een keuzevakje
#    - ik wil graag weten hoe ik kan vermelden dat ik [echtgenote]{"entity":"namens","value":"partner"} ben van [mijn man]{"entity":"namens","value":"partner"}
#    - moet ik doorgeven dat [mijn man]{"entity":"namens","value":"partner"} is [overleden](situatie)

#TODO: verhuizen naar aanvragen_hoe?
# vluchtelingpaspoort taggen als entity?
    # - Hoe kom ik aan een vluchtelingenpaspoort
    # - hoe vraag ik een vluchtelingenpaspoort aan?
    # - hoe kan ik een vluchtelingenpaspoort krijgen?
    # - wil een voorrang aanvragen
    # - wil graag een voorrang aanvragen
    # - urgentieverklaring aanvragen 

- intent: fout_gegaan
  examples: |
    - [abusievelijk]{"entity":"situatie","value":"fout"} [verkeerd]{"entity":"situatie","value":"fout"} adres doorgegeven
    - [brp](onderwerp) [onjuist]{"entity":"situatie","value":"fout"}
    - [brp](onderwerp) is [onjuist]{"entity":"situatie","value":"fout"}
    - [kenteken](onderwerp) [fout](situatie) ingevuld.
    - [verhuizing]{"entity":"product","value":"verhuismelding"} maar [geen]{"entity":"niet","value":"niet"} pincode ontvangen
    - adres is [niet](niet) juist
    - als ik inlog dan kunnen jullie de gegevens [niet](niet) ophalen.
    - de datum is vervoegd kan ik dit nog aanpassen
    - er ging iets [fout](situatie) bij het doorgeven van mijn [verhuizing]{"entity":"product","value":"verhuismelding"}
    - er ging iets [verkeerd]{"entity":"situatie","value":"fout"} met mijn [verhuismelding](product)
    - er is een [fout](situatie) gemaakt
    - er is een [fout](situatie) gemaakt bij het aanvragen van individuele studietoeslag
    - er is iets [fout](situatie) gegaan
    - er is iets [niet](niet) goed gegaan bij het aanvragen van mijn [identiteitskaart](product)
    - er is iets [niet](niet) goed mee
    - er is iets geks gebeurd
    - er is iets mis gegaan
    - er is iets mis gegaan met mijn [paspoort](product) aanvraag
    - er is iets mis gegaan met mijn [verhuizing]{"entity":"product","value":"verhuismelding"}
    - er is iets misgegaan
    - er is iets [verkeerds]{"entity":"situatie","value":"fout"} gegaan
    - er is iets vreemds gebeurd met mijn [verhuismelding](product)
    - er lijkt iets [niet](niet) goed te gaan
    - heb een [fout](situatie) gemaakt met dag [parkeren](onderwerp)
    - heb mijn [ouders]{"entity":"namens","value":"iemandanders"} [verhuist]{"entity":"product","value":"verhuismelding"}. nu is alleen mijn [vader]{"entity":"namens","value":"iemandanders"} verhuist, [moeder]{"entity":"namens","value":"iemandanders"} [niet](niet)?
    - het is [fout](situatie) gegaan
    - het is [fout](situatie) gegaan met het aanvragen van mijn [id-kaart]{"entity":"product","value":"identiteitskaart"}
    - het is [niet](niet) goed gegaan
    - het is [verkeerd]{"entity":"situatie","value":"fout"} gegaan
    - het is mis gegaan
    - iets ging [niet](niet) helemaal goed bij het aanvragen van mijn [paspoort](product)
    - ik ben [verhuisd]{"entity":"product","value":"verhuismelding"} maar mijn [partner](namens) [niet](niet)
    - ik ben net [verhuisd]{"entity":"product","value":"verhuismelding"} binnen [utrecht](municipality) en heb ik iets [verkeerd]{"entity":"situatie","value":"fout"} doorgegeven
    - ik heb [verhuizing]{"entity":"product","value":"verhuismelding"} [verkeerd]{"entity":"situatie","value":"fout"} ingevuld kan ik dit veranderen
    - ik heb 2 weken geleden een [verhuizing]{"entity":"product","value":"verhuismelding"} doorgegeven alleen de datum is vervoegd kan ik dit nog aanpassen
    - ik heb de [verkeerde]{"entity":"situatie","value":"fout"} mail
    - ik heb een [verkeerde]{"entity":"situatie","value":"fout"} huisnummer doorgegeven
    - ik heb een kleine typefout gemaakt in het adres.
    - ik heb mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [verkeerd]{"entity":"situatie","value":"fout"} doorgegeven
    - ik heb op mijn [paspoort](product) [fout](situatie) letter
    - ik kreeg een foutmelding.
    - ik krijg een melding dat het [onjuist]{"entity":"situatie","value":"fout"} is.
    - ik wil een [afspraak](afspraak) maken maar in de kalender kan ik [geen]{"entity":"niet","value":"niet"} datum kiezen
    - is [fout](situatie) gegaan
    - ja maar er is iets [fouts]{"entity":"situatie","value":"fout"} gegaan
    - kan ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} aanpassen?
    - maar er is iets [niet](niet) goed mee
    - mijn [kinderen]{"entity":"namens","value":"kind"} zijn [niet](niet) [meeverhuisd]{"entity":"product","value":"verhuismelding"}
    - mijn [partner](namens) en mijn [zoontje]{"entity":"namens","value":"kind"} zijn [niet](niet) bijgeschreven op het adres
    - mijn [verhuizing]{"entity":"product","value":"verhuismelding"} is [fout](situatie) gegaan
    - mijn adres is [verkeerd]{"entity":"situatie","value":"fout"} doorgegeven.
    - mijn huisnummer is [niet](niet) juist doorgegeven aan mijn [overheid]{"entity":"organisatie","value":"rijksoverheid"}!!
    - misschien heb ik een [fout](situatie) gemaakt bij het invoeren van mijn [kenteken](onderwerp).
    - niet alle leden van ons [gezin]{"entity":"namens","value":"gezinsleden"} zijn [verhuisd]{"entity":"product","value":"verhuismelding"}
    - over mijn [verkeerd]{"entity":"situatie","value":"fout"} [naam]{"entity":"naam","value":"naam"} op my verblijfs [id-kaart]{"entity":"product","value":"identiteitskaart"}
    - toen ik mijn [id-kaart]{"entity":"product","value":"identiteitskaart"} wou aanvragen ging er iets mis
    - toevoeging op zijn huisnummer [vergeten](situatie) in te vullen.
    - welke plaats is [verkeerd]{"entity":"situatie","value":"fout"} gegaan
    

