version: "2.0"
nlu:
- intent: wonen
  examples: |
    - Ik ga in [Dongen]{"entity":"municipality","role":"naar"} wonen
    - Ik ga in [Nijmegen]{"entity":"municipality","role":"naar"} leven
    - Ik ga wonen in [Lingewaard]{"entity":"municipality","role":"naar"}
    - Ik kom in [Tilburg]{"entity":"municipality","role":"naar"} wonen
    - Ik kom in [Udenhout]{"entity":"municipality","value":"Tilburg"} wonen
    - Ik kom wonen in [Arnhem]{"entity":"municipality","role":"naar"}
    - Komt hier wonen
    - Want maken adres in [Tilburg]{"entity":"municipality","role":"naar"}
    - Wij gaan in [Utrecht]{"entity":"municipality","role":"naar"} wonen
    - Wij komen in [Almere]{"entity":"municipality","role":"naar"} wonen
    - ik kom vanuit [Canada]{"entity":"land","role":"van"} en wil in [Utrecht]{"entity":"municipality","role":"van"} gaan wonen
    - ik woon nu in [Marokko]{"entity":"land","role":"van"} en ik kom weer in [Nederland]{"entity":"land","role":"naar"} wonen
    
# TODO: waar plaatsen?
    # - Wij gaan vertrekken uit de [gemeente](organisatie) [Arnhem]{"entity":"municipality", "role": "van"}

- intent: leuke_gemeente
  examples: |
    - Hoe is [Den Haag](municipality)?
    - Hoe is [Dordrecht](municipality)?
    - ik wil weten of [Noordwijk](municipality) een leuke woonplaats is
    - ik wil weten of [Rotterdam](municipality) een mooie stad is
    - is [Beverwijk](municipality) een mooie plaats om te wonen?
    - is [Dongen](municipality) een leuke woonplaats?
    - Is [dordrecht](municipality) een leuke [gemeente](organisatie)?
    - Is [Dordrecht](municipality) leuk?
    - is [Haarlem](municipality) een mooie stad om te wonen?
    - is [Hoorn](municipality) een leuke plaats?
    - is [Leiden](municipality) een mooie [gemeente](organisatie) om te wonen
    - is het hier leuk?
    - is het leuk om in [helmond](municipality) te wonen?
    - Ok [Utrecht](municipality) is goed in het nieuws en lijkt mij een leuke [gemeente](organisatie)
    - Waar kan ik bij jullie leuk wonen 
    - Waarom zou ik in [Utrecht](municipality) moeten komen wonen?
    - Wat is de leukste wijk om te wonen
    - wat is er zo leuk aan [Den Haag](municipality)

- intent: product_verhuismelding_doorgeven_wanneer
  examples: |
    - [inschrijving](onderwerp) wanneer doorgeven?
    - kan ik mijn adres nu aanpassen?
    - Kan ik mijn adres nu al aanpassen?
    - wanneer kan ik mijn adres aanpassen?
    - wanneer kan ik mijn adres doorgeven?
    - wanneer moet ik me inschrijven?
    - wanneer moet ik mijn [inschrijving](onderwerp) doorgeven?

- intent: product_verhuismelding_verplicht
  examples: |
    - ben ik verplicht om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te melden?
    - ben ik wettelijk verplicht om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te melden?
    - geldt er een verplichting om mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} te registreren?
    - is het een vereiste om mijn [adreswijziging]{"entity":"product","value":"verhuismelding"} door te geven?
    - is het [illegaal](situatie) om je [verhuismelding](product) [niet](niet) door te geven?
    - is het noodzakelijk om mijn [verhuis]{"entity":"product","value":"verhuismelding"} door te geven?
    - is het noodzakelijk om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te melden?
    - is het verplicht mijn [adres wijziging]{"entity":"product","value":"verhuismelding"} door te geven?
    - is het verplicht om mijn [verhuismelding]{"entity":"product","value":"verhuismelding"} door te sturen?
    - is het verplicht om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven?
    - is inschrijven op je [nieuwe adres]{"entity":"product","value":"verhuismelding"} verplicht?
    - moet ik [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet ik [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet ik de [verhuismelding]{"entity":"product","value":"verhuismelding"} indienen bij de [gemeente](organisatie)?
    - moet ik doorgeven dat ik [verhuisd]{"entity":"product","value":"verhuismelding"} ben?
    - moet ik mij inschrijven op mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"}?
    - moet ik mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven aan de [gemeente](organisatie) waar ik ga wonen
    - moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven aan mijn huidige [gemeente](organisatie)?
    - moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet ik mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet ik officieel doorgeven dat ik [verhuisd]{"entity":"product","value":"verhuismelding"} ben?
    - moet ik persé mijn [verhuismelding](product) doorgeven?
    - moet ik verplicht mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - moet je je [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven? is het verplicht?
    - verhuismeldplicht
    - waarom is het verplicht om je [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven
    - waarom moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?

- intent: product_verhuismelding_boete
  examples: |
    - heb ik een probleem als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te laat doorgegeven heb?
    - ik ben [verhuisd]{"entity":"product","value":"verhuismelding"}, maar heb dit [niet](niet) doorgegeven
    - ik ben mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [vergeten](situatie) door te geven. krijg ik nu een [boete](thema)?
    - ik ben te laat met het doorgeven van mijn [verhuizing]{"entity":"product","value":"verhuismelding"}.
    - ik ben [vergeten](situatie) mijn [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven. is dat een probleem?
    - ik ben vorig jaar [verhuisd]{"entity":"product","value":"verhuismelding"} en heb dat [niet](niet) doorgegeven. is dat een probleem?
    - ik heb [geen]{"entity":"niet","value":"niet"} nieuw adres om door te geven. krijg ik nu een [boete](thema)?
    - ik heb mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) doorgegeven. krijg ik nu een [boete](thema)?
    - ik heb mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) op tijd doorgegeven, krijg ik nu een [boete](thema)?
    - ik wil mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) doorgeven, krijg ik dan een [boete](thema)?
    - kan ik een [boete](thema) krijgen omdat ik te laat was met het doorgeven van mijn [verhuizing]{"entity":"product","value":"verhuismelding"}?
    - kom ik in de problemen als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) op tijd doorgeef?
    - krijg ik een [boete](thema) als ik mijn [adres wijziging]{"entity":"product","value":"verhuismelding"} te laat doorgeef?
    - krijg ik een [boete](thema) als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) op tijd doorgeef?
    - krijg je een [boete](thema) als je je [verhuismelding](product) [niet](niet) doorgeeft?
    - wat gebeurt er als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) doorgeef?
    - wat is de [boete](thema) als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) op tijd doorgeef?
    - wat zijn de gevolgen van dat ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) op tijd heb doorgegeven?
    - wat zijn de gevolgen van mijn [verhuizing]{"entity":"product","value":"verhuismelding"} [niet](niet) doorgeven?
    - Is mijn inkomen dus belangrijk als het gaat om [verhuismelding]{"entity":"product","value":"verhuismelding"} [boetes]{"entity":"thema","value":"boete"}

#TODO: verplaatsen naar product_verhuismelding_doorgeven_namenswie?
# stond eerst onder product_verhuismelding_ander_inschrijven
    # - Mag mijn [kind](namens) zelf zijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    # - Ik wil het adres van mijn [oudste]{"entity":"namens","value":"kind"} wijzigen.
    # - Kan ik het adres van [mijn man]{"entity":"namens","value":"partner"} wijzigen?

# LET OP: gevoelig voor confusion
# intent verwijderen?
- intent: product_verhuismelding_kind_opkamers
  examples: |
    - Hoe geef ik de [verhuizing]{"entity":"product","value":"verhuismelding"} door van mijn [dochter]{"entity":"namens","value":"kind"} die op kamers gaat?
    - Hoe geef ik het [nieuwe adres]{"entity":"product","value":"verhuismelding"} van mijn studerende [zoon]{"entity":"namens","value":"kind"} door?
    - Hoe kan ik de [verhuizing]{"entity":"product","value":"verhuismelding"} van mijn [kind](namens) doorgeven als zij op kamers gaan?
    - Hoe kan ik een [verhuismelding]{"entity":"product","value":"verhuismelding"} doorgeven voor mijn [kind](namens) dat naar een studentenhuis verhuist?
    - Ik wil de [verhuizing]{"entity":"product","value":"verhuismelding"} van mijn [zoon]{"entity":"namens","value":"kind"} doorgeven, omdat hij op kamers gaat wonen. Hoe doe ik dat?
    - Ik wil namens mijn [kind](namens) een [adres wijziging]{"entity":"product","value":"verhuismelding"} doorgeven, omdat ze gaat studeren.
    - Kan ik de [adres wijziging]{"entity":"product","value":"verhuismelding"} doorgeven voor mijn [kind](namens) dat op kamers gaat?
    - Kan ik het [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven van mijn studerende [kind](namens)?
    - Kan ik namens mijn [kind](namens) een [adreswijziging]{"entity":"product","value":"verhuismelding"} doorgeven als ze op kamers gaan?
    - Mijn [dochter]{"entity":"namens","value":"kind"} gaat in de stad studeren, hoe kan ik het [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - mijn [kind](namens) gaat op kamers
    - Mijn [kind](namens) gaat op kamers, kan ik het [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - Mijn [kind](namens) gaat studeren en gaat daarom op kamers. Kan ik het [nieuwe adres]{"entity":"product","value":"verhuismelding"} doorgeven?
    - mijn [oudste]{"entity":"namens","value":"kind"} gaat op zichzelf wonen
    - Mijn [zoon]{"entity":"namens","value":"kind"} gaat op kamers wonen. Kan ik zijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?

# LET OP: gevoelig voor confusion
- intent: inschrijven_opnieuw
  examples: |
    - opnieuw inschrijven
    - ik wil me opnieuw inschrijven
    - ik moet me opnieuw inschrijven
    - we willen ons opnieuw inschrijven
    - we moeten ons opnieuw inschrijven
    - opnieuw inschrijven in [nederland]{"entity":"land","value":"nederland","role":"van"}
    - ik wil me opnieuw inschrijven in [nederland]{"entity":"land","value":"nederland","role":"van"}
    - ik moet me opnieuw inschrijven in [nederland]{"entity":"land","value":"nederland","role":"van"}
    - we willen ons opnieuw inschrijven vanuit [nederland]{"entity":"land","value":"nederland","role":"van"}
    - we moeten ons opnieuw inschrijven in [nederland]{"entity":"land","value":"nederland","role":"van"}
    - opnieuw inschrijven vanuit [buitenland]{"entity":"land","value":"buitenland","role":"van"}
    - ik wil me opnieuw inschrijven vanuit [griekenland]{"entity":"land","value":"griekenland","role":"van"}
    - ik moet me opnieuw inschrijven in vanuit [buitenland]{"entity":"land","value":"buitenland","role":"van"}
    - we willen ons opnieuw inschrijven vanuit [oostenrijk]{"entity":"land","value":"oostenrijk","role":"van"}
    - we moeten ons opnieuw inschrijven in vanuit [china]{"entity":"land","value":"china","role":"van"}

# LET OP: gevoelig voor confusion
# Wat doen met buitenland?
- intent: overig_reizen
  examples: |
    - ik ga als expat werken in [iran](land), kan ik mijn huis hier aanhouden?
    - ik ga een reis om de wereld maken
    - ik ga een rondreis maken door azië, kan ik hier [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} blijven?
    - ik ga een wereldreis maken
    - ik ga op reis
    - ik ga op reis, kan ik in [nederland](land) [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} blijven staan?
    - ik ga reizen
    - ik ga een tijdje reizen
    - ik ga op reis
    - ik ga een tijdje op reis
    - ik wil reizen
    - we gaan rondreizen door zuid europa
    - wij gaan reizen
    - we gaan een tijdje reizen
    - wij gaan op reis
    - we gaan een tijdje op reis

# TODO: Waar plaatsen?
    # - Mijn schoondochter gaat vertrekken naar [buitenland]{"entity":"land","value":"buitenland","role":"naar"} kan ze dit [online](kanaal) regelen of moet ze [aan de balie]{"entity":"kanaal","value":"offline"} verschijnen
    # - naar het [buitenland]{"entity":"land","value":"buitenland","role":"naar"}
    # - Volgende week [verhuis]{"entity":"product","value":"verhuismelding"} ik naar [China]{"entity":"land","role":"naar"}.
    # - Ik [verhuis]{"entity":"product","value":"verhuismelding"} naar het [buitenland]{"entity":"land","value":"buitenland","role":"naar"}. Moet ik iets doorgeven aan mijn [gemeente](organisatie)?

- intent: product_verhuismelding_doorgeven_aanwelkeinstanties
  examples: |
    - aan welke instanties geven jullie mijn [verhuizing]{"entity":"product","value":"verhuismelding"} door?
    - aan welke instanties geven jullie mijn [verhuizing]{"entity":"product","value":"verhuismelding"} nog meer door?
    - aan welke organisaties moet ik zelf mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - aan wie geeft de [gemeente](organisatie) mijn [adres wijziging]{"entity":"product","value":"verhuismelding"} door
    - aan wie geven jullie mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} door?
    - geven jullie het ook door aan andere instanties?
    - geven jullie het ook door aan het uwv?
    - geven jullie mijn [adreswijziging]{"entity":"product","value":"verhuismelding"} door aan mijn energieleverancier?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} welke instanties moet ik zelf doorgeven
    - ik heb een [verhuisbericht]{"entity":"product","value":"verhuismelding"} doorgegeven aan de [gemeente](organisatie). zijn er instanties die hiervan op de hoogte worden gebracht?
    - informeren jullie de pensioenfonds over mijn [verhuizing]{"entity":"product","value":"verhuismelding"}?
    - melden jullie het ook bij de [belasting](thema) dienst?
    - moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} ook nog doorgeven aan de [belasting](thema) dienst?
    - moet ik zelf [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven aan het uwv?
    - welke organisaties ontvangen mijn [adreswijziging]{"entity":"product","value":"verhuismelding"} van de [gemeente](organisatie)?
    - wie informeren jullie over mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"}?
    - wie krijgen mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} nog meer?
    - wordt mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} automatisch doorgegeven aan mijn waterbedrijf?
    - wordt mijn [verhuizing]{"entity":"product","value":"verhuismelding"} automatisch doorgegeven aan mijn zorgverzekeraar?
    - Wordt mijn adres wijziging ook doorgegeven aan overheidsinstanties zoals de belasting dienst? 

#TODO: waar verhuizen?
#    - moet ik langskomen

# LET OP: gevoelig voor confusion
# nieuwbouw taggen als entity?
- intent: product_verhuismelding_nieuwbouw
  examples: |
    - het adres waar ik me wil inschrijven is nieuwbouw
    - hoe kan ik een [adres wijziging]{"entity":"product","value":"verhuismelding"} naar een nieuwbouwwoning aangeven?
    - hoe kan ik een [adreswijzigen]{"entity":"product","value":"verhuismelding"} naar een nieuwbouwwoning doorgeven?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} naar een nieuwbouwwijk
    - ik ga in een nieuwbouw huis wonen, hoe geef ik dat door?
    - ik ga in een nieuwbouwwijk wonen
    - ik ga naar een nieuwbouwwijk
    - ik ga naar een nieuwbouwwoning [verhuizen]{"entity":"product","value":"verhuismelding"}, maar het adres is nog [niet](niet) bekend
    - ik heb een nieuwbouwhuis
    - mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} bestaat nog [niet](niet)
    - mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} staat nog [niet](niet) in het systeem
    - mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} wordt [niet](niet) herkend
    - mijn [nieuwe woning]{"entity":"product","value":"verhuismelding"} heeft nog [geen]{"entity":"niet","value":"niet"} adres

# LET OP: gevoelig voor confusion
- intent: product_verhuismelding_watregelen
  examples: |
    - ik ben van plan om in [utrecht](municipality) te komen wonen. wat moet ik regelen.
    - ik kom in [dongen](municipality) wonen. wat moet ik allemaal regelen.
    - ik wil erachter komen wat er van mij gevraagd wordt als ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}.
    - ik wil weten wat ik moet regelen om mij [in te schrijven]{"entity":"onderwerp","value":"inschrijving"} in [tilburg](municipality)
    - wat moet ik regelen om in te kunnen schrijven in [tilburg](municipality)

# LET OP: gevoelig voor confusion
# multi-intent? doorgeven_hoe+watnodig
- intent: product_verhuismelding_doorgeven_watnodig
  examples: |
    - heb ik een [paspoort](product) nodig om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven
    - heb ik nog iets nodig als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} aan jullie doorgeef?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} naar een camping. wat heb ik nodig om een [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, welke documenten heb ik dan nodig?
    - ik weet [niet](niet) welke gegevens jullie nodig hebben als ik melding wil maken van een [verhuizing]{"entity":"product","value":"verhuismelding"}.
    - ik wil een [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven. wat heb ik hiervoor nodig?
    - ik wil mijn [verhuizing]{"entity":"product","value":"verhuismelding"} melden, wat hebben jullie van mij nodig?
    - wat heb ik allemaal nodig om een [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven.
    - wat heb ik nodig om een [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven?
    - wat moet ik hebben om mijn [verhuismelding](product) door te geven?
    - wat nodig om [verhuizing]{"entity":"product","value":"verhuismelding"} door te geven?
    - welke dingen heb ik nodig om mijn [verhuizing]{"entity":"product","value":"verhuismelding"} te melden?
    - welke gegevens heb je nodig voor een [verhuizing]{"entity":"product","value":"verhuismelding"}?

- intent: inschrijven_waar
  examples: |
    - bij wie kunnen we onze [zoons]{"entity":"namens","value":"kind"} nu het beste inschrijven?
    - bij wie moet hij nu [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - bij wie moet ik mijn [kind](namens) inschrijven?
    - bij wie moeten we onze [kinderen]{"entity":"namens","value":"kind"} inschrijven?
    - waar kan ik me inschrijven voor [bsn](onderwerp)
    - waar kan ik mijn [kind](namens) inschrijven voor [bsn](onderwerp)
    - waar kan ik mijn [zoons]{"entity":"namens","value":"kind"} inschrijven?
    - waar moet ik heen om mijn [hond]{"entity":"onderwerp","value":"hond"} te registreren
    - waar moet ik mijn [kind](namens) inschrijven
    - waar moet ik mijn [kinderen]{"entity":"namens","value":"kind"} inschrijven bij co ouderschap
    - waar moet mijn [dochter]{"entity":"namens","value":"kind"} nu [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - waar moet mijn [kind](namens) [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - waar moeten we onze [kinderen]{"entity":"namens","value":"kind"} nu inschrijven?

#TODO: waar plaatsen?
    # - ik wil mijn [kinderen]{"entity":"namens","value":"kind"} bij mij inschrijven maar [mijn ex](namens) wil ze bij haar inschrijven. wat moeten we nu doen?

# LET OP: gevoelig voor confusion
# inschrijven/uitschrijven taggen als entity?
- intent: uitschrijven_hoe
  examples: |
    - [iemand]{"entity":"namens","value":"iemandanders"} uitschrijven uit mijn woning
    - [mijn ex](namens) woont [niet](niet) meer in mijn huis
    - hoe kan ik een inwonende uit laten schrijven?
    - hoe kan ik iemand uit het appartement zetten
    - hoe kan ik me uitschrijven?
    - Hoe moet ik [iemand]{"entity":"namens","value":"iemandanders"} uitschrijven
    - Hoe schrijf ik [mijn ex](namens) uit
    - hoe schrijf ik iemand uit
    - hoe schrijf ik me uit
    - Hoef ik mij [niet](niet) uit te schrijven bij mijn huidige [gemeente](organisatie)?
    - Ik [verhuis]{"entity":"product","value":"verhuismelding"} naar het [buitenland]{"entity":"land","value":"buitenland","role":"naar"}, moet ik me uitschrijven?
    - Ik ben onlangs [verhuisd]{"entity":"product","value":"verhuismelding"}. ik wil mij daarom uitschrijven bij [gemeente](organisatie) [Rotterdam](municipality)
    - ik ben op zoek naar een uitschrijfformulier
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} naar [Breda]{"entity":"municipality", "role": "naar"}, moet ik me hier uitschrijven?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} naar [zwijndrecht]{"entity":"municipality", "role": "naar","value":"Zwijndrecht"}. moet ik me dan uitschrijven
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} naar een andere [gemeente](organisatie). Moet ik mij dan ook uitschrijven bij de gem [Utrecht]{"entity":"municipality", "role": "van"}?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} wanneer moet ik mij uitschrijven
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, moet ik mij dan uitschrijven op mijn huidige adres?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}. moet ik mij dan uitschrijven?
    - Ik ga naar het [buitenland]{"entity":"land","value":"buitenland","role":"naar"}, is het nodig dat ik me [uitschrijf]{"entity":"onderwerp","value":"uitschrijving"}?
    - ik ga reizen, moet ik me uitschrijven?
    - ik ga weg uit [dongen]{"entity":"municipality", "role": "van","value":"Dongen"}
    - Ik ga weg uit [Utrecht]{"entity":"municipality", "role": "van"}. Hoe moet ik dat regelen?
    - Ik had een [onderhuurder]{"entity":"namens","value":"iemandanders"} en die is van dit adres vertrokken.
    - ik wil [gemeente](organisatie) [Utrecht](municipality) uitschrijven
    - Ik wil [iemand]{"entity":"namens","value":"iemandanders"} uit mijn adres uitschrijven
    - Ik wil [iemand]{"entity":"namens","value":"iemandanders"} uitschrijven bij de [gemeente](organisatie) [Dordrecht](municipality)
    - Ik wil graag een persoon vanuit mijn huis uitschrijven
    - Ik wil graag weten hoe ik [iemand]{"entity":"namens","value":"iemandanders"} kan uitschrijven van mijn woning
    - Ik wil me [dochter]{"entity":"namens","value":"kind"} uitschrijven
    - ik wil me graag uitschrijven
    - ik wil me uit de [gemeente](organisatie) uitschrijven
    - Ik wil mijn [zoon]{"entity":"namens","value":"kind"} uitschrijven
    - ik wil weg
    - ik wil weg uit [dongen]{"entity":"municipality", "role": "van","value":"Dongen"}
    - is het mogelijk om uitschrijven vanuit [buitenland](land)?
    - kan [iemand]{"entity":"namens","value":"iemandanders"} [online](kanaal) uit woning schrijven?
    - kan ik [mijn ex](namens) op mijn woonadres uitschrijven?
    - kan ik een [medebewoner]{"entity":"namens","value":"iemandanders"} na 2 maanden uitschrijven?
    - mijn [onderhuurder]{"entity":"namens","value":"iemandanders"} is [niet](niet) langer woonachtig, waar schijf ik hem uit van mijn adres?
    - mijn [onderhuurder]{"entity":"namens","value":"iemandanders"} uitschrijven
    - mijzelf uit te schrijven op adres
    - moet ik een [afspraak](afspraak) maken om iemand af te schrijven?
    - moet ik me hier uitschrijven?
    - moet ik me uitschrijven
    - moet ik me uitschrijven als ik ga [emigreren](situatie)?
    - moet ik me uitschrijven als ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}?
    - moet ik mij dan nog uitschrijven uit [Rotterdam](municipality)
    - Moet ik mij dan ook uitschrijven bij de gem [Utrecht]{"entity":"municipality", "role": "van"}?
    - uitschrijven
    - uitschrijven inwonende mensen
    - uitschrijven van mijn adres
    - waar schijf ik hem uit van mijn adres?
    - wanneer moet ik me uitschrijven bij de [gemeente](organisatie)?
    - wij [verhuizen]{"entity":"product","value":"verhuismelding"} naar [Breda]{"entity":"municipality", "role": "naar"}, moeten we ons uitschrijven?
    - wil uitschrijven op adres
    - word ik automatisch in de andere [gemeente](organisatie) uitgeschreven?


# LET OP: gevoelig voor confusion
- intent: uitschrijven_bevestiging
  examples: |
    - De [belasting](thema) dienst wordt dus door de [gemeente](organisatie) op de hoogte gebracht van de [verhuizing]{"entity":"product","value":"verhuismelding"}?
    - dus als ik me in [Arnhem](municipality) [inschrijf]{"entity":"onderwerp","value":"inschrijving"} is het geregeld?
    - dus als ik me in [Arnhem](municipality) [in schrijf]{"entity":"onderwerp","value":"inschrijving"} is het geregeld?
    - Dus het doorgeven aan de nieuwe [gemeente](organisatie) volstaat?
    - dus ik hoef het hier [niet](niet) door te geven?
    - dus ik hoef me alleen in [Utrecht](municipality) [in te schrijven]{"entity":"onderwerp","value":"inschrijving"}?
    - Dus inschrijven bij de [gemeente](organisatie) [Breda](municipality) is voldoende?
    - Dus met mijn [inschrijving](onderwerp) is alles geregeld?
    - Het is dus genoeg als ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeef aan de nieuwe [gemeente](organisatie)?
    - Ik hoef het dus alleen in mijn nieuwe [gemeente](organisatie) door te geven?
    - Ik hoef me dus alleen [in te schrijven]{"entity":"onderwerp","value":"inschrijving"} in mijn nieuwe [gemeente](organisatie)?
    - In mijn huidige [gemeente](organisatie) hoef ik dus niets door te geven?

# LET OP: gevoelig voor confusion
# bijt met inschrijven_hoe
# mergen met inscrijven_hoe?
- intent: product_verhuismelding_inschrijven_woonbestemming
  examples: |
    - mag ik me boven een [zaak]{"entity":"onderwerp","value":"bedrijf"} inschrijven
    - mag ik me op een boot inschrijven
    - Mag ik me inschrijven boven een frietzaak
    - Mag ik me overal inschrijven
    - Mag ik als burger overal inschrijven
    - mag ik me boven een [onderneming]{"entity":"onderwerp","value":"bedrijf"} inschrijven
    - mag ik als burger boven een [zaak]{"entity":"onderwerp","value":"bedrijf"} inschrijven
    - Kan ik overal inschrijven
    - kan ik me in een volkstuin inschrijven?
    - Kan ik me inschrijven in mijn tuinhuis
    - Kan ik me inschrijven in een volkstuin
    - Ik ga wonen boven een kledingzaak. Kan ik mij daar inschrijven?
    - Ik ga boven een winkel wonen. Moet ik mij dan ook inschrijven?

# LET OP: gevoelig voor confusion
- intent: product_verhuismelding_bijouders
  examples: |
    - vanwege een nieuwe studie kom ik weer thuis wonen bij mijn [ouders]{"entity":"namens","value":"iemandanders"} in [Utrecht]{"entity":"municipality","role":"naar"}.
    - ik trek [tijdelijk](staat) bij mijn [ouders]{"entity":"namens","value":"iemandanders"} in
    - Ik ga weer thuis wonen
    - Ik ga weer thuis bij mijn [ouders]{"entity":"namens","value":"iemandanders"} wonen
    - ik ga weer bij mijn [vader]{"entity":"namens","value":"iemandanders"} wonen
    - Ik ga weer bij mijn [ouders]{"entity":"namens","value":"iemandanders"} wonen. Moet is dat weer doorgeven?
    - Ik ga weer bij mijn [ouders]{"entity":"namens","value":"iemandanders"} wonen in [Capelle aan den IJssel]{"entity":"municipality","role":"naar"}
    - ik ga weer bij mijn [ouders]{"entity":"namens","value":"iemandanders"} wonen
    - Ik ga weer bij mijn [ouders]{"entity":"namens","value":"iemandanders"} in huis wonen
    - Ik ga weer bij mijn [moeder]{"entity":"namens","value":"iemandanders"} wonen.
    - ik ben gestopt met mijn study en ga weer thuis wonen bij mijn [moeder]{"entity":"namens","value":"iemandanders"}
    - ik [verhuis]{"entity":"product","value":"verhuismelding"} terug naar mijn ouderlijk huis

# LET OP: gevoelig voor confusion
# sommige tps bijten met inschrijven_hoe
- intent: product_verhuismelding_samenwonen_watregelen
  examples: |
    - [Mijn vriend]{"entity":"namens","value":"partner"} en ik gaan samenwonen in [Rotterdam]{"entity":"municipality","role":"naar"}. welke documenten moet ik aanleveren voor mijn [inschrijving](onderwerp)?
    - [Mijn vriend]{"entity":"namens","value":"partner"} en ik willen gaan samenwonen, hoe moet ik hem bij mij inschrijven?
    - [mijn vriendin]{"entity":"namens","value":"partner"} en ik gaan samenwonen.
    - [Mijn vriendin]{"entity":"namens","value":"partner"} komt bij mij wonen, moet ik nog iets doorgeven voor de [belasting](thema)
    - Binnenkort ga ik [verhuizen]{"entity":"product","value":"verhuismelding"} naar [Dordrecht]{"entity":"municipality", "role": "naar"}, dan ga ik bij [mijn vriend]{"entity":"namens","value":"partner"} wonen. Hoe gaat dit in zijn werking?
    - Dien ik voor het samenwonen een wijziging aan te brengen?
    - ik ga [verhuizen]{"entity":"product","value":"verhuismelding"} in wonen bij mijn [vader]{"entity":"namens","value":"iemandanders"}. Hoe kan ik dit regelen? 
    - ik ga bij [iemand]{"entity":"namens","value":"iemandanders"} inwonen
    - Ik ga bij [mijn vriend]{"entity":"namens","value":"partner"} wonen in zijn appartement
    - Ik ga bij een [hospita]{"entity":"namens","value":"iemandanders"} wonen en wil me inschrijven
    - ik ga bij mijn [ouders]{"entity":"namens","value":"iemandanders"} inwonen
    - Ik ga dan bij [mijn vriend]{"entity":"namens","value":"partner"} wonen.
    - ik ga inwonen bij mijn [tante]{"entity":"namens","value":"iemandanders"}, hoe geef ik dat door?
    - Ik ga samen wonen en wordt mijn [nieuwe adres]{"entity":"product","value":"verhuismelding"} in [Rotterdam]{"entity":"municipality","role":"naar"}
    - ik ga samen wonen met [mijn vriend]{"entity":"namens","value":"partner"}
    - ik ga samenwonen. Hoe moet [mijn vriend]{"entity":"namens","value":"partner"} dat doorgeven aan de [gemeente](organisatie)? 
    - Ik ga samenwonen. Wat moet ik regelen?
    - Ik wil gaan samenwonen, wat moet er geregeld worden?
    - Inwoning doorgeven
    - Kunnen twee personen bij dezelfde studio inschrijven?
    - Kunnen 2 personen bij dezelfde studio inschrijven?
    - samen wonen
    - samenwonen
    - samenwonen met mijn [partner](namens) sociale huurwoning
    - samenwonen vriend
    - samenwonen vriendin
    - Wat moet er gebeuren als ik ga samenwonen?
    - Wat moet ik doen als ik bij [mijn vriend]{"entity":"namens","value":"partner"} intrek?
    - Wat moet ik regelen als ik ga samenwonen?
    - [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven. Wonen bij [mijn man]{"entity":"namens","value":"partner"}.
    - [mijn vriend]{"entity":"namens","value":"partner"} komt bij mij inwonen, hoe kan hij zich inschrijven

- intent: product_verhuismelding_adresonderzoek_ontvangen
  examples: |
    - [brief](correspondentie) gekregen dat ik ergens anders wordt [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}
    - [brief](correspondentie) ontvangen dat ik word [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} op een fictief adres
    - [brief](correspondentie) ontvangen over [inschrijving](onderwerp) op een fictief adres
    - Ik heb [brief](correspondentie) ontvangen waarin staat dat ik [niet](niet) meer op dit adres woon Nav [adresonderzoek](product).
    - Ik heb een [adresonderzoek](product) notificatie gekregen
    - Ik heb een [brief](correspondentie) gekregen dat ik ergens anders wordt [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}.
    - Ik heb een [brief](correspondentie) ontvangen over dat ik word [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} op een fictief adres
    - Ik heb een [brief](correspondentie) gekregen dat ik ergens anders word [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}.
    - Ik heb te horen gekregen dat ik aan een [adresonderzoek](product) wordt onderworpen
    - Ik kreeg bericht dat ik mee moet doen aan een [adresonderzoek](product).
    - Waarom heb ik een [brief](correspondentie) gehad omtrent een [adresonderzoek](product)

# LET OP: gevoelig voor confusion
- intent: product_verhuismelding_adresonderzoek_aanvragen
  examples: |
    - Er staat [iemand]{"entity":"namens","value":"iemandanders"} bij mij [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} die er [niet](niet) woont
    - Er staat [iemand]{"entity":"namens","value":"iemandanders"} [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} op mijn adres die er [niet](niet) woont
    - Hoe kan ik zien welke mensen op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan
    - Hoeveel mensen staan er [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} op mijn adres?
    - Ik wil weten hoeveel mensen er [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan op mijn adres
    - Ik wil weten hoeveel mensen er [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan op mijn adres
    - Ik wil weten hoeveel personen op mijn adres wonen
    - Ik wil weten hoeveel personen op mijn huisadres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} zijn
    - Ik wil weten wie er nog meer op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staat
    - ik wil weten wie er op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staat
    - Is de [oude](staat) bewoner al uitgeschreven?
    - Is de vorige bewoner al uitgeschreven?
    - Op mijn adres staan mensen [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} die hier [niet](niet) meer wonen
    - Op mijn adres staat [iemand]{"entity":"namens","value":"iemandanders"} [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} die er [niet](niet) woont, kan ik een [adresonderzoek](product) aanvragen?
    - Staat er nog [iemand]{"entity":"namens","value":"iemandanders"} op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - Staan er 2 personen op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - Welke mensen staan er op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - Wie staat er op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - Zijn de vorige bewoners al uitgeschreven van dit adres?
    - Ik wil weten wie er nog meer op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staat
    - Ik wil weten hoeveel mensen er [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan op mijn adres
    - Hoe kan ik zien welke mensen op mijn adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan
    - Hoe kan ik zien wie bij me [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staat?
    - Waar kan ik een overzicht krijgen van de [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}en op mijn adres?
    - Waar kan ik zien hoelang in [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} sta
    - Waar kan ik zien waar ik [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} sta
    - hoe kan ik zien hoeveel mensen erop me adres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan
    - ik heb een [bewijs](thema) nodig wie er allemaal op mijn adres staat [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}
    - een [bewijs](thema) met de mensen die staan [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} op mijn adres
    - Hoe kan ik weten wie er op mijn adres staat [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - Hoeveel personen staan op mijn woonadres [ingeschreven]{"entity":"onderwerp","value":"inschrijving"}?
    - [iemand]{"entity":"namens","value":"iemandanders"} is [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} in mijn woning dat moet niet hier zo staan. 
    - Kan er door de [gemeente](organisatie) een onderzoek gedaan worden naar inwonende mensen?
    
- intent: product_verhuismelding_inschrijven_2adressen
  examples: |
    - ik ben woonachtig op meerdere adressen, waar moet ik me inschrijven?
    - ik heb twee huizen, waar moet ik [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - ik wil me op twee adressen inschrijven
    - ik wil mezelf in twee huizen inschrijven
    - ik woon deels in [Tilburg](municipality) en deels in [Amsterdam](municipality). Waar moet ik mij inschrijven?
    - Ik woon om de week op een ander adres. Op welk adres moet ik nu [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - Ik woon op 2 adressen
    - ik woon op 2 adressen. Waar moet ik mij nu inschrijven?
    - ik woon op verschillende adressen, 
    - Kan ik 2 woonadressen gelijktijdig hebben?
    - kan ik in [amsterdam](municipality) en in [utrecht](municipality) [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan
    - Kan ik me inschrijven op 2 adressen?
    - Kan ik op 2 adressen [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    - kan ik op 2 adressen tegelijk wonen?
    - kan ik op drie adressen [ingeschreven]{"entity":"onderwerp","value":"inschrijving"} staan?
    
- intent: product_briefadres_info
  examples: |
    - als ik [dakloos]{"entity":"situatie","value":"dakloos"} ben, kan ik dan een [postadres]{"entity":"product","value":"briefadres"} regelen bij de [gemeente](organisatie)?
    - ik ben [dakloos]{"entity":"situatie","value":"dakloos"} en heb [geen]{"entity":"niet","value":"niet"} adres kan ik een [postadres]{"entity":"product","value":"briefadres"} krijgen bij de [gemeente](organisatie)?
    - ik ga op 5-1-2021 mijn huis verkopen en op 6-1-2021 koop ik een [nieuwe woning]{"entity":"product","value":"verhuismelding"}.
    - ik ga volgende maand [verhuizen]{"entity":"product","value":"verhuismelding"} kan ik de post zo lang bij [mijn broer]{"entity":"namens","value":"iemandanders"} aan laten komen?
    - ik wil graag [iemand]{"entity":"namens","value":"iemandanders"} een [postadres]{"entity":"product","value":"briefadres"} geven op mijn adres hoe doe ik dat
    - kan ik een [briefadres]{"entity":"product","value":"briefadres"} gebruiken voor mijn [kinderen]{"entity":"namens","value":"kind"} als zij [geen vast woonadres]{"entity":"situatie","value":"dakloos"} hebben?
    - kan ik een [briefadres]{"entity":"product","value":"briefadres"} gebruiken voor mijn officiële post?
    - Kan ik een [briefadres]{"entity":"product","value":"briefadres"} hebben op een [tijdelijk](staat) adres?
    - kan ik een [postadres]{"entity":"product","value":"briefadres"} krijgen als ik [geen vast woonadres]{"entity":"situatie","value":"dakloos"} heb?
    - kan ik mijn [post]{"entity":"product","value":"briefadres"} naar een ander adres laten sturen als ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}?
    - moet ik een reden opgeven om een [briefadres]{"entity":"product","value":"briefadres"} te krijgen?
    - post op ander adres laten aankomen

# LET OP: gevoelig voor confusion
- intent: product_verhuismelding_doorgeven_wanneerofficieel
  examples: |
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}. Welke datum moet ik opgeven als [verhuisdatum]{"entity":"product","value":"verhuismelding"}?
    - Ik ga binnenkort [verhuizen]{"entity":"product","value":"verhuismelding"} maar ik ga eerst nog verbouwen, welke [verhuisdatum]{"entity":"product","value":"verhuismelding"} moet ik aanhouden?
    - Ik ga binnenkort [verhuizen]{"entity":"product","value":"verhuismelding"}, maar ga eerst nog schilderen. Wanneer moet ik me inschrijven?
    - ik ga binnenkort [verhuizen]{"entity":"product","value":"verhuismelding"}, maar ga eerst nog schilderen. Wanneer moet ik mijn [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - Ik heb een [nieuwe woning]{"entity":"product","value":"verhuismelding"} waar ik nog een hoop aan moet klussen. Wanneer is de echte [verhuisdatum]{"entity":"product","value":"verhuismelding"}?
    - Ik heb een overlapperiode tussen mij nieuwe en [oude](staat) woning, wanneer ben ik [verhuisd]{"entity":"product","value":"verhuismelding"}?
    - Ik krijg een nieuw huis, welke datum moet ik opgeven als de [verhuisdatum]{"entity":"product","value":"verhuismelding"}?
    - Wanneer ben ik officieel [overgehuisd]{"entity":"product","value":"verhuismelding"}?
    - Wanneer ben ik volgens de wet [verhuisd]{"entity":"product","value":"verhuismelding"}?
    - Wanneer is mijn [verhuizing]{"entity":"product","value":"verhuismelding"} officieel?
    - Wat is de officiele [verhuisdatum]{"entity":"product","value":"verhuismelding"}? De dag dat je de sleutel krijgt of de dag dat je er gaat wonen?
    - Welke [verhuisdatum]{"entity":"product","value":"verhuismelding"} moet ik doorgeven als ik nog moet verbouwen?
    - Wij gaan [verhuizen]{"entity":"product","value":"verhuismelding"} en verbouwen, moeten we al onze [verhuizing]{"entity":"product","value":"verhuismelding"} doorgeven?
    - Wij krijgen 3 december de sleutel van onze koopwoning, maar gaan [niet](niet) direct over. welk datum moeten wij aanhouden als [verhuisdatum]{"entity":"product","value":"verhuismelding"}. Als wij overgaan, of als we de sleutel krijgen?
    - Wij krijgen een nieuw huis en verbouwen, kunnen we een [adres wijziging]{"entity":"product","value":"verhuismelding"} doorgeven?

- intent: product_verhuismelding_poststoppen
  examples: |
    - Er wordt post gestuurd naar mijn adres terwijl ik de ontvanger [niet](niet) ken.
    - Ik krijg nog post van de [oude](staat) bewoners
    - Ik krijg nog post van de [oude](staat) bewoners binnen.
    - Ik krijg nog post van de vorige bewoner.
    - Ik krijg nog post van mijn [mijn ex](namens).
    - Ik krijg nog steeds post van de vorige bewoner binnen.
    - Ik krijg nog steeds post van de vorige bewoners.
    - Ik krijg nog steeds post voor mijn [zoon]{"entity":"namens","value":"kind"} terwijl hij al is uitgeschreven
    - Ik krijg post van [iemand]{"entity":"namens","value":"iemandanders"} die hier [niet](niet) woont
    - Ik ontvang nog post van mijn [zoon]{"entity":"namens","value":"kind"} terwijl hij hier [niet](niet) meer woont
    - Ik wil [iemand]{"entity":"namens","value":"iemandanders"} zijn post adres stoppen op mijn adres
    - Ik wil de post van mijn [onderhuurder]{"entity":"namens","value":"iemandanders"} laten stoppen.
    - ik wil de post van mijn [onderhuurder]{"entity":"namens","value":"iemandanders"} stoppen.
    - Mijn [zoon]{"entity":"namens","value":"kind"} zijn post adres kan gestopt worden maar ik weet [niet](niet) hoe dat gaat

- intent: huren
  examples: |
    - urgentie op een [huur](onderwerp) woning
    - hoe [huur](onderwerp) ik een huis?
    - hoe [huur](onderwerp) ik een woning?
    - Hoe vind ik een betaalbare huurwoning in [Utrecht](municipality)?
    - hoe vind ik een huurhuis?
    - hoe vind ik een huurwoning?
    - Ik ben [zsm]{"entity":"spoed","value":"spoed"} op zoek naar een woning
    - Ik ben met [spoed]{"entity":"spoed","value":"spoed"} op zoek naar een [huur](onderwerp) appartement.
    - Ik ben op zoek naar een huurwoning?
    - Ik ben op zoek naar huurappartement in de [omgevings]{"entity":"onderwerp","value":"omgeving"}
    - ik heb een huurhuis nodig
    - ik heb een huurwoning nodig
    - Ik probeer een huurwoning te vinden in [Nijmegen](municipality)
    - ik wil urgentie aanvragen voor een huis
    - Ik wil gaan [huren]{"entity":"onderwerp","value":"huur"} in [Dordrecht](municipality)
    - Ik wil gaan [huren]{"entity":"onderwerp","value":"huur"}, maar ik kan niets vinden.
    - ik wil voorrang aanvragen voor een woning
    - Ik zoek een huis
    - ik zoek een huurhuis
    - ik zoek een huurwoning
    - Kan je als 2 personen een vrije sector huurwoning delen?
    - Kunnen jullie me helpen bij het vinden van een huurappartement?
    - verhuurd de [gemeente](organisatie) huizen?
    - verhuurt de [gemeente](organisatie) woningen?
    - Verlenen jullie hulp bij het vinden van een geschikte huurwoning?
    - voorrang aanvragen voor een sociale huurwoning
    - waar kan ik een huurhuis vinden?
    - waar kan ik een woning vinden?
    - inschrijven voor huurwoningen
    - inschrijven voor een huurwoning
    - hoe kan ik me inschrijven voor huurwoningen
    - ik zoek een site waar ik sociale huurwoningen in mijn omgeving utrecht kan zoeken
    - ik zoek een site waar ik gratis sociale huurwoning in de omgeving kan zoeken
    - aanmoedigen [verhuur]{"entity":"onderwerp","value":"huur"} kamer ook voor [ouders]{"entity":"namens","value":"iemandanders"} van studerende [kinderen]{"entity":"namens","value":"kind"}? 
    - huurhuis [nuenen](municipality)
    - huurhuizen [nuenen](municipality)

- intent: product_verhuismelding_achterblijvers
  examples: |
    - als er [iemand]{"entity":"namens","value":"iemandanders"} op mijn [oude](staat) adres blijft wonen, moet ik dat dan doorgeven?
    - Als ik [verhuis]{"entity":"product","value":"verhuismelding"}, willen jullie dan weten wie er achterblijft?
    - Als ik op kamers ga, moet ik dan laten weten dat mijn [ouders]{"entity":"namens","value":"iemandanders"} nog op het adres wonen
    - Er blijven bewoners achter op mijn [oude](staat) adres, moet ik dat melden?
    - Ik [verhuis]{"entity":"product","value":"verhuismelding"} vanuit ouderlijk huis. Moet ik doorgeven dat mijn [ouders]{"entity":"namens","value":"iemandanders"} er blijven wonen?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, maar er blijven nog andere mensen wonen. Moet ik dit doorgeven?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, maar mijn [kinderen]{"entity":"namens","value":"kind"} blijven in het huis wonen. Hoe geef ik dat door?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, maar mijn [ouders]{"entity":"namens","value":"iemandanders"} blijven. Moeten jullie dit weten?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}, maar mijn vriend blijft hier nog wonen. Waar geef ik dat door?
    - Ik ga [verhuizen]{"entity":"product","value":"verhuismelding"}. [mijn ex](namens) blijft wel hier wonen. Moet ik dat doorgeven?
    - Ik vertrek naar een ander huis, alleen [mijn vriend]{"entity":"namens","value":"partner"} blijft hier wonen. Moet ik dat doorgeven?
    - maar [mijn vriendin]{"entity":"namens","value":"partner"} blijft nog op het adres wonen. Moet ik dit doorgeven bij mijn [verhuismelding](product)
    - maar [mijn vriendin]{"entity":"namens","value":"partner"} blijft nog op het adres wonen. Moet ik dit doorgeven bij mijn [verhuizing]{"entity":"product","value":"verhuismelding"}
    - Mijn huisgenoten blijven in dit huis wonen, maar ik verlaat het huis. Moet ik dat aan jullie doorgeven?
    - moet ik aangeven dat er mensen op hetzelfde adres blijven wonen?
    - Moet ik doorgeven dat [mijn vriendin]{"entity":"namens","value":"partner"} nog op het adres blijft wonen?
    - Moet ik doorgeven dat er [iemand]{"entity":"namens","value":"iemandanders"} achterblijft op mijn adres?
    - Moet ik doorgeven dat er mensen op het [oude](staat) adres blijven wonen
    - moet ik doorgeven dat er nog [iemand anders]{"entity":"namens","value":"iemandanders"} op mijn adres woont
    - Moet ik doorgeven dat er nog [iemand]{"entity":"namens","value":"iemandanders"} op het adres blijft wonen?
    - Moet ik doorgeven dat mijn [ouders]{"entity":"namens","value":"iemandanders"} achterblijven op mijn [oude](staat) adres?
    - moeten jullie weten dat ik als enige [verhuis]{"entity":"product","value":"verhuismelding"}?

- intent: product_verhuismelding_tijdelijk_verblijfadres
  examples: |
    - Hoe geef ik door dat ik een tijdje ergens anders ga wonen?
    - Ik [verhuis]{"entity":"product","value":"verhuismelding"} voor 4 weken naar een [tijdelijk](staat) adres. Moet ik dat doorgeven?
    - ik ga 3 weken bij een vriend logeren totdat ik een nieuw huis heb
    - Ik ga bij een vriend slapen tot ik de sleutel van mn nieuwe huis krijg
    - Ik ga een paar weken bij een vriend wonen. Hoe geef ik dit door?
    - Ik ga een paar weken bij mijn [ouders]{"entity":"namens","value":"iemandanders"} wonen. Hoe geef ik dit door?
    - ik ga [tijdelijk](staat) bij [iemand]{"entity":"namens","value":"iemandanders"} slapen tot dat ik wat anders heb
    - Ik ga [tijdelijk](staat) bij een vriend wonen, tot ik de sleutel van mijn nieuwe huis heb. Waar moet ik dat melden?
    - Ik ga voor een korte periode ergens wonen, moet ik dat melden?
    - Ik heb nog [geen]{"entity":"niet","value":"niet"} nieuw adres en ga zolang bij een vriend slapen. Moet ik mij tot die tijd daar inschrijven?
    - Ik krijg een [tijdelijk](staat) verblijfadres
    - Ik slaap [tijdelijk](staat) bij een vriend, moet ik dit doorgeven?
    - Ik verblijf [tijdelijk](staat) bij [iemand anders]{"entity":"namens","value":"iemandanders"}, hoe geef ik dat door?
    - Ik verblijf [tijdelijk](staat) weer bij mijn [ouders]{"entity":"namens","value":"iemandanders"}, waar geef ik dit door?
    - Ik woon maar kort op dit adres.
    - Moet ik doorgeven als ik een maand bij een vriend ga wonen?
    - Moet ik het doorgeven als ik [tijdelijk](staat) bij [iemand]{"entity":"namens","value":"iemandanders"} woon?
    - Moet ik laten weten dat ik even ergens anders woon.
    - Moet ik melden dat ik [tijdelijk](staat) ergens anders verblijf?

# gevoelig voor confusion 
# kan bijten met intent aanvragen_hoe, waar, inform
# [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) taggen als entity?

# too few examples (added extra examples)
# TODO: move tp's to other intents
- intent: product_verhuismelding_huisvestingsvergunning
  examples: |
    - hoe lang duurt het om een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) te krijgen?
    - ik [verhuis]{"entity":"product","value":"verhuismelding"} naar [Dordrecht]{"entity":"municipality", "role": "naar"}. heb ik een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) nodig?
    - ik heb ik een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) nodig
    - ik wordt gevraagd om een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) te verlenen
    - is een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) verplicht?
    - kan ik zonder [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) [verhuizen]{"entity":"product","value":"verhuismelding"}
    - kunt u vertellen hoe ik aan een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) kom?
    - moet ik een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) hebben?
    - wat gebeurt er als ik [geen]{"entity":"niet","value":"niet"} [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) heb?
    - wat zijn de kosten van een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema)?
    - wat zijn de voorwaarden voor het verkrijgen van een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema)?
    - zijn er uitzonderingen voor het aanvragen van een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema)?
    - vraag over woon [vergunning](thema)
    - woon [vergunning](thema) koopwoning?
    - woon [vergunning](thema) nodig?
    - [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) koopwoning nodig?
    - heb ik een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) nodig voor een koopwoning?
    - moet ik een [huisvestings]{"entity":"onderwerp","value":"huisvesting"} [vergunning](thema) aanvragen als ik een woning wil kopen?
