version: "2.0"
nlu:
- synonym: buitenland
  examples: |
    - buitenland
    - buiten land
    - buitenlands
    - [buitenlandse]{"entity":"land","value":"buitenland"}
- synonym: Andorra
  examples: |
    - andorra
- synonym: België
  examples: |
    - belgie
- synonym: Bosnië - Herzegovina
  examples: |
    - bosnie   herzegovina
- synonym: Bulgarije
  examples: |
    - bulgarije
- synonym: Cyprus
  examples: |
    - cyprus
- synonym: Denemarken
  examples: |
    - denemarken
- synonym: Duitsland
  examples: |
    - duitsland
- synonym: Estland
  examples: |
    - estland
- synonym: Finland
  examples: |
    - finland
- synonym: Engeland
  examples: |
    - engeland
- synonym: Frankrijk
  examples: |
    - frankrijk
- synonym: Griekenland
  examples: |
    - griekenland
- synonym: Groot-Brittannië
  examples: |
    - groot brittannie
- synonym: Noord Ierland
  examples: |
    - noord ierland
- synonym: Hongarije
  examples: |
    - hongarije
- synonym: Ierland
  examples: |
    - ierland
- synonym: IJsland
  examples: |
    - ijsland
- synonym: Italië
  examples: |
    - italie
- synonym: Kroatië
  examples: |
    - kroatie
- synonym: Letland
  examples: |
    - letland
- synonym: Liechtenstein
  examples: |
    - liechtenstein
- synonym: Litouwen
  examples: |
    - litouwen
- synonym: Luxemburg
  examples: |
    - luxemburg
- synonym: Noord-Macedonië
  examples: |
    - noord macedonie
- synonym: Macedonië
  examples: |
    - macedonie
- synonym: Malta
  examples: |
    - malta
- synonym: Monaco
  examples: |
    - monaco
- synonym: Noorwegen
  examples: |
    - noorwegen
- synonym: Oostenrijk
  examples: |
    - oostenrijk
- synonym: Polen
  examples: |
    - polen
- synonym: Portugal
  examples: |
    - portugal
- synonym: Madeira
  examples: |
    - madeira
- synonym: Roemenië
  examples: |
    - roemenie
- synonym: San Marino
  examples: |
    - san marino
- synonym: Servië
  examples: |
    - servie
- synonym: Slovenië
  examples: |
    - slovenie
- synonym: Slowakije
  examples: |
    - slowakije
- synonym: Spanje
  examples: |
    - spanje
- synonym: Canarische Eilanden
  examples: |
    - canarische eilanden
- synonym: Tsjechië
  examples: |
    - tsjechie
- synonym: Turkije
  examples: |
    - turkije
- synonym: Zweden
  examples: |
    - zweden
- synonym: Zwitserland
  examples: |
    - zwitserland
- synonym: Afghanistan
  examples: |
    - afghanistan
- synonym: Albanië
  examples: |
    - albanie
- synonym: Algerije
  examples: |
    - algerije
- synonym: Amerikaanse Maagdeneilanden
  examples: |
    - amerikaanse maagdeneilanden
- synonym: Amerika
  examples: |
    - amerika
- synonym: Angola
  examples: |
    - angola
- synonym: Anguilla
  examples: |
    - anguilla
- synonym: Antigua en Barbuda
  examples: |
    - antigua en barbuda
- synonym: Argentinië
  examples: |
    - argentinie
- synonym: Armenië
  examples: |
    - armenie
- synonym: Aruba
  examples: |
    - aruba
- synonym: Australië
  examples: |
    - australie
- synonym: Azerbeidzjan
  examples: |
    - azerbeidzjan
- synonym: Bahama's
  examples: |
    - bahamas
- synonym: Bahrein
  examples: |
    - bahrein
- synonym: Bangladesh
  examples: |
    - bangladesh
- synonym: Barbados
  examples: |
    - barbados
- synonym: Belize
  examples: |
    - belize
- synonym: Benin
  examples: |
    - benin
- synonym: Bermuda
  examples: |
    - bermuda
- synonym: Bhutan
  examples: |
    - bhutan
- synonym: Bolivia
  examples: |
    - bolivia
- synonym: Botswana
  examples: |
    - botswana
- synonym: Brazilië
  examples: |
    - brazilie
- synonym: Britse Maagdeneilanden
  examples: |
    - britse maagdeneilanden
- synonym: Brunei
  examples: |
    - brunei
- synonym: Burkina Faso
  examples: |
    - burkina faso
- synonym: Burundi
  examples: |
    - burundi
- synonym: Cambodja
  examples: |
    - cambodja
- synonym: Canada
  examples: |
    - canada
- synonym: Centraal-Afrikaanse Republiek
  examples: |
    - centraal afrikaanse republiek
- synonym: Chili
  examples: |
    - chili
- synonym: China
  examples: |
    - china
- synonym: Colombia
  examples: |
    - colombia
- synonym: Comoren
  examples: |
    - comoren
- synonym: Congo-Brazzaville
  examples: |
    - congo brazzaville
- synonym: Congo-Kinshasa
  examples: |
    - congo kinshasa
- synonym: Cookeilanden
  examples: |
    - cookeilanden
- synonym: Costa Rica
  examples: |
    - costa rica
- synonym: Cuba
  examples: |
    - cuba
- synonym: Curacao
  examples: |
    - curacao
- synonym: Djibouti
  examples: |
    - djibouti
- synonym: Dominica
  examples: |
    - dominica
- synonym: Dominicaanse Republiek
  examples: |
    - dominicaanse republiek
- synonym: Ecuador
  examples: |
    - ecuador
- synonym: Egypte
  examples: |
    - egypte
- synonym: El Salvador
  examples: |
    - el salvador
- synonym: Equatoriaal Guinea
  examples: |
    - equatoriaal guinea
- synonym: Eritrea
  examples: |
    - eritrea
- synonym: Ethiopië
  examples: |
    - ethiopie
- synonym: Faeröer
  examples: |
    - faeroer
- synonym: Fiji
  examples: |
    - fiji
- synonym: Filipijnen
  examples: |
    - filipijnen
- synonym: Frans Polynesië
  examples: |
    - frans polynesie
- synonym: Gabon
  examples: |
    - gabon
- synonym: Gambia
  examples: |
    - gambia
- synonym: Georgië
  examples: |
    - georgie
- synonym: Ghana
  examples: |
    - ghana
- synonym: Gibraltar
  examples: |
    - gibraltar
- synonym: Grenada
  examples: |
    - grenada
- synonym: Groenland
  examples: |
    - groenland
- synonym: Guam
  examples: |
    - guam
- synonym: Guatamala
  examples: |
    - guatamala
- synonym: Guernsey
  examples: |
    - guernsey
- synonym: Guinee
  examples: |
    - guinee
- synonym: Guinee-Bissau
  examples: |
    - guinee bissau
- synonym: Guyana
  examples: |
    - guyana
- synonym: Haïti
  examples: |
    - haiti
- synonym: Dubai
  examples: |
    - dubai
- synonym: Honduras
  examples: |
    - honduras
- synonym: Hong Kong
  examples: |
    - hong kong
- synonym: India
  examples: |
    - india
- synonym: Indonesië
  examples: |
    - indonesie
- synonym: Irak
  examples: |
    - irak
- synonym: Iran
  examples: |
    - iran
- synonym: Israël
  examples: |
    - israel
- synonym: Ivoorkust
  examples: |
    - ivoorkust
- synonym: Jamaica
  examples: |
    - jamaica
- synonym: Japan
  examples: |
    - japan
- synonym: Jemen
  examples: |
    - jemen
- synonym: Jersey
  examples: |
    - jersey
- synonym: Jordanië
  examples: |
    - jordanie
- synonym: Kaaimaneilanden
  examples: |
    - kaaimaneilanden
- synonym: Kaapverdië
  examples: |
    - kaapverdie
- synonym: Kameroen
  examples: |
    - kameroen
- synonym: Kazachstan
  examples: |
    - kazachstan
- synonym: Kenia
  examples: |
    - kenia
- synonym: Kirgizië
  examples: |
    - kirgizie
- synonym: Kiribati
  examples: |
    - kiribati
- synonym: Koeweit
  examples: |
    - koeweit
- synonym: Kosovo
  examples: |
    - kosovo
- synonym: Laos
  examples: |
    - laos
- synonym: Lesotho
  examples: |
    - lesotho
- synonym: Libanon
  examples: |
    - libanon
- synonym: Liberia
  examples: |
    - liberia
- synonym: Libië
  examples: |
    - libie
- synonym: Macau
  examples: |
    - macau
- synonym: Madagaskar
  examples: |
    - madagaskar
- synonym: Malawi
  examples: |
    - malawi
- synonym: Malediven
  examples: |
    - malediven
- synonym: Maleisië
  examples: |
    - maleisie
- synonym: Mali
  examples: |
    - mali
# - synonym: Man
#   examples: |
#     - man
- synonym: Marokko
  examples: |
    - marokko
- synonym: Marshalleilanden
  examples: |
    - marshalleilanden
- synonym: Mauritanië
  examples: |
    - mauritanie
- synonym: Mauritius
  examples: |
    - mauritius
- synonym: Mexico
  examples: |
    - mexico
- synonym: Micronesia
  examples: |
    - micronesia
- synonym: Moldavië
  examples: |
    - moldavie
- synonym: Mongolië
  examples: |
    - mongolie
- synonym: Montenegro
  examples: |
    - montenegro
- synonym: Montserrat
  examples: |
    - montserrat
- synonym: Mozambique
  examples: |
    - mozambique
- synonym: Myanmar
  examples: |
    - myanmar
- synonym: Namibië
  examples: |
    - namibie
- synonym: Nauru
  examples: |
    - nauru
- synonym: Nederland
  examples: |
    - nederland
- synonym: Nepal
  examples: |
    - nepal
- synonym: Nicaragua
  examples: |
    - nicaragua
- synonym: Nieuw-Zeeland
  examples: |
    - nieuw zeeland
- synonym: Niger
  examples: |
    - niger
- synonym: Nigeria
  examples: |
    - nigeria
- synonym: Niue
  examples: |
    - niue
- synonym: Noord-Korea
  examples: |
    - noord korea
- synonym: Noordelijke Marianen
  examples: |
    - noordelijke marianen
- synonym: Oeganda
  examples: |
    - oeganda
- synonym: Oekraïne
  examples: |
    - oekraine
    - oecraine
    - oekraïne
    - ukrain
    - ukraine
    - ukraïne
    - ukraÿne
    - ukrayne
    - ukrayn
    - ucraÿne
    - ucrayne
    - ucrayn
    - oekraÿne
    - oekrayne
    - oekrayn
    - oekrain
    - oecraÿne
    - oecrayne
    - oecrayn
    - oecrain
    - oekrainers
    - oekraïners
    - oecrayners
    - oecrainers
    - oekraiense
    - oekrajine
    - oekrainse
    - okrainers
    - oekraïense
    - oekrainse
- synonym: Oezbekistan
  examples: |
    - oezbekistan
- synonym: Oman
  examples: |
    - oman
- synonym: Oost-Timor
  examples: |
    - oost timor
- synonym: Pakistan
  examples: |
    - pakistan
- synonym: Palau
  examples: |
    - palau
- synonym: Panama
  examples: |
    - panama
- synonym: Papoea-Nieuw-Guinea
  examples: |
    - papoea nieuw guinea
- synonym: Paraguay
  examples: |
    - paraguay
- synonym: Peru
  examples: |
    - peru
- synonym: Puerto Rico
  examples: |
    - puerto rico
- synonym: Qatar
  examples: |
    - qatar
- synonym: Rusland
  examples: |
    - rusland
- synonym: Rwanda
  examples: |
    - rwanda
- synonym: Saint Kitts en Nevis
  examples: |
    - saint kitts en nevis
- synonym: Saint Lucia
  examples: |
    - saint lucia
- synonym: Saint Vincent en de Grenadines
  examples: |
    - saint vincent en de grenadines
- synonym: Salomonseilanden
  examples: |
    - salomonseilanden
- synonym: Samoa
  examples: |
    - samoa
- synonym: Sao Tomé en Principe
  examples: |
    - sao tome en principe
- synonym: Saoedi-Arabië
  examples: |
    - saoedi arabie
- synonym: Schotland
  examples: |
    - schotland
- synonym: Senegal
  examples: |
    - senegal
- synonym: Seychellen
  examples: |
    - seychellen
- synonym: Sierra Leone
  examples: |
    - sierra leone
- synonym: Singapore
  examples: |
    - singapore
- synonym: Sint Maarten
  examples: |
    - sint maarten
- synonym: Soedan
  examples: |
    - soedan
- synonym: Somalië
  examples: |
    - somalie
- synonym: Sri Lanka
  examples: |
    - sri lanka
- synonym: Suriname
  examples: |
    - suriname
- synonym: Swaziland
  examples: |
    - swaziland
- synonym: Syrië
  examples: |
    - syrie
- synonym: Tadzjikistan
  examples: |
    - tadzjikistan
- synonym: Taiwan
  examples: |
    - taiwan
- synonym: Tanzania
  examples: |
    - tanzania
- synonym: Thailand
  examples: |
    - thailand
- synonym: Togo
  examples: |
    - togo
- synonym: Tonga
  examples: |
    - tonga
- synonym: Trinidad en Tobago
  examples: |
    - trinidad en tobago
- synonym: Tsjaad
  examples: |
    - tsjaad
- synonym: Tunesië
  examples: |
    - tunesie
- synonym: Turkmenistan
  examples: |
    - turkmenistan
- synonym: Turks en Caicoseilanden
  examples: |
    - turks en caicoseilanden
- synonym: Tuvalu
  examples: |
    - tuvalu
- synonym: Uruguay
  examples: |
    - uruguay
- synonym: Vanuatu
  examples: |
    - vanuatu
- synonym: Vaticaanstad
  examples: |
    - vaticaanstad
- synonym: Venezuela
  examples: |
    - venezuela
- synonym: Verenigd Koninkrijk
  examples: |
    - verenigd koninkrijk
    - uk
    - united kingdom
- synonym: Verenigde Arabische Emiraten
  examples: |
    - verenigde arabische emiraten
- synonym: Verenigde Staten van Amerika
  examples: |
    - verenigde staten van amerika
    - Verenigde Staten
- synonym: Vietnam
  examples: |
    - vietnam
- synonym: Wales
  examples: |
    - wales
- synonym: Wit-Rusland
  examples: |
    - wit rusland
- synonym: Zambia
  examples: |
    - zambia
- synonym: Zimbabwe
  examples: |
    - zimbabwe
- synonym: Zuid-Afrika
  examples: |
    - zuid afrika
- synonym: Zuid-Korea
  examples: |
    - zuid korea
- synonym: Bonaire
  examples: |
    - bonaire
